import React from 'react';
import meathub_app from '../images/mh_app.png';
import playstore from '../images/play_s.svg';
import appstore from '../images/app_s.svg';
import no_1 from '../images/no_1.svg';
import no_2 from '../images/no_2.svg';
// import no_3 from '../images/no_3.svg';
import Carousel from './Carousel';
import AppDownload from './AppDownload';
import Navbar from './Navbar';
import Footer from './Footer';

const Home = ()=>{
    return(
        <div className="home">
            <Navbar/>
            <section className="hero_bg">
                <div className="section_container">
                    <div className="hero_grid ">
                        <div className="hero_title">
                            <h2>Buying fresh meat <span>just became safer &amp; easier</span> </h2>
                            <p>Download and sign up now <span>on iOS and Android</span></p>
                            <div className="app_link">
                                <a href="https://play.google.com/store/apps?hl=en" target="_blank" rel="noopener noreferrer"> 
                                    <img src={playstore} alt="Playstore's logo"/>
                                </a>
                                <a href="https://www.apple.com/ng/ios/app-store/" target="_blank" rel="noopener noreferrer">
                                    <img src={appstore} alt="Appstore's logo"/>
                                </a>
                            </div>
                        </div>
                        <div className="mh_app_container">
                            <img src={meathub_app} alt="Meathub app"/>
                        </div>
                    </div>
                </div>
            </section>
             <section className="how_it_works section_container">
                <div className="how_it_works_top">
                    <h2>How Meathub Works</h2>
                    <p>Meathub bridges the gap between your need for meat consumption and your access to safe, traceable meat prepared under hygienic conditions. </p>

                    <p>To get onboard, take these three simple steps:</p>
                </div>
                <div className="steps_container">
                   <div className="steps_item">
                        <div className="svg_container">
                            <img src={no_1} alt="How it works description"/>
                        </div>
                        <div className="_body">
                            <h4>Download the app</h4>
                            <p>Download the meathub app on the Google Playstore or Apple Store and set up your account.</p>
                        </div>
                   </div>
                    <div className="svg_arrow right_">
                        <svg width="40" height="146" viewBox="0 0 40 146" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="0.5" y1="0.5" x2="34.5" y2="0.499997" stroke="#202020" strokeLinecap="round" strokeLinejoin="round" strokeDasharray="10 4"/>
                            <path d="M35.6464 145.354C35.8417 145.549 36.1583 145.549 36.3535 145.354L39.5355 142.172C39.7308 141.976 39.7308 141.66 39.5355 141.464C39.3403 141.269 39.0237 141.269 38.8284 141.464L36 144.293L33.1716 141.464C32.9763 141.269 32.6597 141.269 32.4645 141.464C32.2692 141.66 32.2692 141.976 32.4645 142.172L35.6464 145.354ZM35.5 -2.18557e-08L35.5 5.17857L36.5 5.17857L36.5 2.18557e-08L35.5 -2.18557e-08ZM35.5 9.32143L35.5 19.6786L36.5 19.6786L36.5 9.32143L35.5 9.32143ZM35.5 23.8214L35.5 34.1786L36.5 34.1786L36.5 23.8214L35.5 23.8214ZM35.5 38.3214L35.5 48.6786L36.5 48.6786L36.5 38.3214L35.5 38.3214ZM35.5 52.8214L35.5 63.1786L36.5 63.1786L36.5 52.8214L35.5 52.8214ZM35.5 67.3214L35.5 77.6786L36.5 77.6786L36.5 67.3214L35.5 67.3214ZM35.5 81.8214L35.5 92.1786L36.5 92.1786L36.5 81.8214L35.5 81.8214ZM35.5 96.3214L35.5 106.679L36.5 106.679L36.5 96.3214L35.5 96.3214ZM35.5 110.821L35.5 121.179L36.5 121.179L36.5 110.821L35.5 110.821ZM35.5 125.321L35.5 135.679L36.5 135.679L36.5 125.321L35.5 125.321ZM35.5 139.821L35.5 145L36.5 145L36.5 139.821L35.5 139.821Z" fill="#202020"/>
                        </svg>

                    </div>
                </div>
                <div className="steps_container second_">
                    <div className="svg_arrow left_">
                        <svg width="40" height="146" viewBox="0 0 40 146" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="5.5" y1="0.5" x2="39.5" y2="0.499997" stroke="#202020" strokeLinecap="round" strokeLinejoin="round" strokeDasharray="10 4"/>
                            <path d="M3.64644 145.354C3.8417 145.549 4.15828 145.549 4.35355 145.354L7.53553 142.172C7.73079 141.976 7.73079 141.66 7.53553 141.464C7.34027 141.269 7.02368 141.269 6.82842 141.464L3.99999 144.293L1.17157 141.464C0.976305 141.269 0.659722 141.269 0.46446 141.464C0.269198 141.66 0.269198 141.976 0.46446 142.172L3.64644 145.354ZM3.5 -2.18557e-08L3.5 5.17857L4.5 5.17857L4.5 2.18557e-08L3.5 -2.18557e-08ZM3.5 9.32143L3.5 19.6786L4.5 19.6786L4.5 9.32143L3.5 9.32143ZM3.5 23.8214L3.5 34.1786L4.5 34.1786L4.5 23.8214L3.5 23.8214ZM3.5 38.3214L3.5 48.6786L4.5 48.6786L4.5 38.3214L3.5 38.3214ZM3.5 52.8214L3.5 63.1786L4.5 63.1786L4.5 52.8214L3.5 52.8214ZM3.5 67.3214L3.5 77.6786L4.5 77.6786L4.5 67.3214L3.5 67.3214ZM3.5 81.8214L3.5 92.1786L4.5 92.1786L4.5 81.8214L3.5 81.8214ZM3.5 96.3214L3.5 106.679L4.5 106.679L4.5 96.3214L3.5 96.3214ZM3.5 110.821L3.49999 121.179L4.49999 121.179L4.5 110.821L3.5 110.821ZM3.49999 125.321L3.49999 135.679L4.49999 135.679L4.49999 125.321L3.49999 125.321ZM3.49999 139.821L3.49999 145L4.49999 145L4.49999 139.821L3.49999 139.821Z" fill="#202020"/>
                        </svg>
                    </div>
                   <div className="steps_item">
                        <div className="_body">
                            <h4>Order for meat</h4>
                            <p>Select the type and quantity of meat you want from the multiple options. Pay, and select which Meathub store is closest to you.</p>
                        </div>
                        <div className="svg_container">
                            <img src={no_2} alt="How it works description"/>
                        </div>
                        
                   </div>
                    
                </div>
                <div className="steps_container">
                   <div className="steps_item">
                        <div className="svg_container">
                            {/* <img src={no_3} alt="How it works description"/> */}
                            <svg width="429" height="318" viewBox="0 0 429 318" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="Pick-up Illustration">
                                <g id="Group 92">
                                <g id="Group 81">
                                <path id="Vector" opacity="0.1" d="M383.904 135.295C380.788 127.821 376.574 120.887 371.412 114.738L198.059 112.974L340.785 92.2749C331.565 88.4846 321.749 86.4744 311.825 86.3443C298.172 75.0752 281.361 68.6582 263.891 68.0479C246.422 67.4377 229.229 72.6667 214.869 82.9571C203.392 76.8626 190.668 73.695 177.762 73.7193C139.245 73.7193 107.151 101.266 99.9517 137.793L383.904 135.295Z" fill="#E4D0BB"/>
                                <path id="Vector_2" opacity="0.1" d="M390 165.931C390.009 156.025 388.175 146.209 384.599 137.016L84.1582 169.58C81.071 175.366 78.7091 181.534 77.1293 187.935L170.173 202.254L75 212.695C77.8629 254.047 112.194 286.699 154.132 286.699C175.242 286.699 194.427 278.425 208.64 264.932C222.897 278.681 242.267 287.136 263.604 287.136C295.266 287.136 322.591 268.522 335.316 241.61C360.846 233.243 380.678 212.237 387.465 185.955L269.807 167.113H389.988C389.994 166.719 390 166.325 390 165.931Z" fill="#E4D0BB"/>
                                <path id="Vector_3" opacity="0.1" d="M83.3821 296.587C87.6346 296.587 91.082 296.097 91.082 295.493C91.082 294.89 87.6346 294.4 83.3821 294.4C79.1295 294.4 75.6821 294.89 75.6821 295.493C75.6821 296.097 79.1295 296.587 83.3821 296.587Z" fill="#E4D0BB"/>
                                <path id="Vector_4" opacity="0.1" d="M112.879 299.675C117.132 299.675 120.579 299.186 120.579 298.582C120.579 297.978 117.132 297.489 112.879 297.489C108.627 297.489 105.179 297.978 105.179 298.582C105.179 299.186 108.627 299.675 112.879 299.675Z" fill="#E4D0BB"/>
                                <path id="Vector_5" opacity="0.1" d="M147.625 295.493C151.877 295.493 155.325 295.004 155.325 294.4C155.325 293.796 151.877 293.307 147.625 293.307C143.372 293.307 139.925 293.796 139.925 294.4C139.925 295.004 143.372 295.493 147.625 295.493Z" fill="#E4D0BB"/>
                                <path id="Vector_6" opacity="0.1" d="M101.073 308.152C104.097 308.152 106.548 307.805 106.548 307.376C106.548 306.948 104.097 306.6 101.073 306.6C98.049 306.6 95.5977 306.948 95.5977 307.376C95.5977 307.805 98.049 308.152 101.073 308.152Z" fill="#E4D0BB"/>
                                <path id="Vector_7" opacity="0.1" d="M131.691 307.376C134.715 307.376 137.166 307.029 137.166 306.6C137.166 306.172 134.715 305.824 131.691 305.824C128.667 305.824 126.216 306.172 126.216 306.6C126.216 307.029 128.667 307.376 131.691 307.376Z" fill="#E4D0BB"/>
                                <path id="Vector_8" d="M113.047 298.335C113.047 298.335 102.245 261.778 114.734 247.137C124.081 236.181 134.685 237.492 139.436 238.847C140.665 239.185 141.808 239.795 142.787 240.635C143.765 241.474 144.555 242.524 145.102 243.709C146.763 247.405 146.462 253.412 134.739 260.421C115.11 272.156 113.89 288.251 113.89 288.251L113.047 298.335Z" fill="#E4D0BB"/>
                                <path id="Vector_9" d="M137.745 244.033C137.745 244.033 105.907 254.311 113.047 298.336" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_10" d="M119.151 247.719C119.151 247.719 123.535 250.767 122.133 255.352" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_11" d="M134.551 250.428C134.551 250.428 131.867 247.614 128.611 249.166" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_12" d="M121.966 264.593C121.966 264.593 117.26 262.13 116.043 265.209" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_13" d="M110.321 269.729C110.321 269.729 113.855 269.44 113.92 271.186" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_14" d="M112.617 298.628C112.617 298.628 125.267 272.057 128.741 272.639C130.391 272.917 131.151 274.592 131.497 276.276C131.926 278.459 131.685 280.726 130.808 282.761C129.019 286.995 124.182 295.078 112.617 298.628Z" fill="#E4D0BB"/>
                                <path id="Vector_15" d="M128.637 277.683C128.637 277.683 115.361 297.563 112.796 298.434" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_16" d="M129.86 280.784H126.761" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_17" d="M126.147 288.057L121.292 288.273" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_18" d="M123.192 282.24L123.719 284.851" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_19" d="M118.027 290.191L118.122 292.565" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_20" d="M112.984 298.628C112.984 298.628 100.333 272.057 96.8592 272.639C95.21 272.917 94.4496 274.592 94.1037 276.276C93.6783 278.453 93.9201 280.713 94.7955 282.742C96.5878 286.995 101.41 295.078 112.984 298.628Z" fill="#E4D0BB"/>
                                <path id="Vector_21" d="M96.9548 277.683C96.9548 277.683 110.231 297.563 112.796 298.434" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_22" d="M95.7349 280.784H98.8333" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_23" d="M99.4448 288.057L104.303 288.273" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_24" d="M102.403 282.24L101.875 284.851" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_25" d="M107.568 290.191L107.473 292.565" stroke="#565987" strokeMiterlimit="10"/>
                                <path id="Vector_26" d="M134.703 304.833C135.048 304.543 135.3 304.152 135.425 303.712C135.48 303.491 135.46 303.257 135.369 303.049C135.277 302.841 135.119 302.672 134.921 302.57C134.458 302.385 133.963 302.717 133.591 303.05C133.218 303.382 132.785 303.767 132.296 303.697C132.546 303.459 132.732 303.159 132.837 302.826C132.941 302.493 132.96 302.137 132.893 301.794C132.872 301.651 132.815 301.517 132.726 301.406C132.469 301.122 132.004 301.245 131.697 301.467C130.719 302.175 130.447 303.546 130.441 304.78C130.388 304.328 130.382 303.87 130.424 303.416C130.424 302.961 130.298 302.452 129.926 302.209C129.695 302.078 129.434 302.014 129.171 302.024C128.73 302.024 128.244 302.052 127.942 302.385C127.57 302.797 127.665 303.487 127.99 303.943C128.353 304.365 128.782 304.72 129.261 304.993C129.619 305.219 129.925 305.524 130.155 305.886C130.182 305.937 130.204 305.991 130.221 306.046H132.973C133.601 305.725 134.183 305.317 134.703 304.833Z" fill="#E4D0BB"/>
                                <path id="Vector_27" d="M86.5024 294.132C86.8476 293.843 87.0993 293.452 87.2241 293.011C87.2791 292.79 87.2591 292.555 87.1674 292.347C87.0758 292.139 86.9179 291.969 86.7201 291.866C86.2578 291.684 85.7658 292.017 85.39 292.349C85.0143 292.682 84.5878 293.064 84.0958 292.993C84.3461 292.756 84.5327 292.456 84.6372 292.123C84.7418 291.789 84.7607 291.433 84.6922 291.09C84.6698 290.948 84.6112 290.815 84.5222 290.705C84.2658 290.422 83.8005 290.542 83.4934 290.767C82.5152 291.475 82.2438 292.845 82.2379 294.08C82.1842 293.626 82.1782 293.168 82.22 292.713C82.22 292.257 82.0977 291.752 81.7249 291.509C81.4932 291.378 81.2315 291.314 80.9675 291.324C80.5291 291.305 80.04 291.352 79.7388 291.684C79.3661 292.097 79.4645 292.787 79.7865 293.224C80.1487 293.648 80.5796 294.005 81.0599 294.277C81.4193 294.501 81.7251 294.807 81.9546 295.17C81.9815 295.221 82.0045 295.275 82.0232 295.33H84.7757C85.4012 295.013 85.9821 294.61 86.5024 294.132Z" fill="#E4D0BB"/>
                                <path id="Vector_28" d="M102.567 304.833C102.912 304.543 103.164 304.152 103.289 303.712C103.344 303.491 103.325 303.257 103.233 303.049C103.141 302.841 102.983 302.672 102.785 302.57C102.323 302.385 101.828 302.717 101.455 303.05C101.082 303.382 100.65 303.767 100.161 303.697C100.41 303.459 100.596 303.159 100.701 302.826C100.805 302.493 100.825 302.137 100.757 301.794C100.737 301.651 100.679 301.517 100.59 301.406C100.334 301.122 99.8684 301.245 99.5612 301.467C98.5831 302.175 98.3117 303.546 98.3058 304.78C98.252 304.328 98.246 303.87 98.2879 303.416C98.2879 302.961 98.1656 302.452 97.7928 302.209C97.5609 302.079 97.2993 302.015 97.0354 302.024C96.597 302.024 96.1079 302.052 95.8067 302.385C95.4339 302.797 95.5294 303.487 95.8544 303.943C96.217 304.365 96.6466 304.72 97.1248 304.993C97.4834 305.219 97.789 305.524 98.0195 305.886C98.0462 305.937 98.0681 305.991 98.0851 306.046H100.838C101.465 305.725 102.047 305.317 102.567 304.833Z" fill="#E4D0BB"/>
                                <path id="Vector_29" d="M148.126 283.201C148.126 283.201 149.157 284.596 147.648 286.699C146.139 288.802 144.899 290.579 145.4 291.891C145.4 291.891 147.675 287.983 149.527 287.928C151.379 287.872 150.162 285.55 148.126 283.201Z" fill="#E4D0BB"/>
                                <path id="Vector_30" opacity="0.1" d="M148.126 283.201C148.216 283.336 148.287 283.483 148.338 283.638C150.145 285.831 151.105 287.875 149.369 287.928C147.75 287.977 145.812 290.964 145.346 291.718C145.361 291.777 145.379 291.832 145.4 291.891C145.4 291.891 147.676 287.983 149.527 287.928C151.379 287.872 150.163 285.55 148.126 283.201Z" fill="black"/>
                                <path id="Vector_31" d="M150.043 284.978C150.043 285.467 149.989 285.864 149.924 285.864C149.858 285.864 149.804 285.467 149.804 284.978C149.804 284.488 149.873 284.719 149.939 284.719C150.004 284.719 150.043 284.488 150.043 284.978Z" fill="#FFD037"/>
                                <path id="Vector_32" d="M150.702 285.563C150.285 285.797 149.921 285.938 149.891 285.871C149.861 285.803 150.171 285.563 150.589 285.338C151.006 285.113 150.839 285.273 150.872 285.338C150.905 285.403 151.12 285.329 150.702 285.563Z" fill="#FFD037"/>
                                <path id="Vector_33" d="M142.674 283.201C142.674 283.201 141.642 284.596 143.151 286.699C144.66 288.802 145.904 290.579 145.4 291.891C145.4 291.891 143.124 287.983 141.272 287.928C139.42 287.872 140.649 285.55 142.674 283.201Z" fill="#E4D0BB"/>
                                <path id="Vector_34" opacity="0.1" d="M142.674 283.201C142.585 283.336 142.514 283.483 142.465 283.638C140.658 285.831 139.695 287.875 141.43 287.928C143.05 287.977 144.991 290.964 145.456 291.718C145.438 291.777 145.421 291.832 145.4 291.891C145.4 291.891 143.124 287.983 141.272 287.928C139.42 287.872 140.649 285.55 142.674 283.201Z" fill="black"/>
                                <path id="Vector_35" d="M140.757 284.978C140.757 285.467 140.81 285.864 140.876 285.864C140.942 285.864 140.995 285.467 140.995 284.978C140.995 284.488 140.93 284.719 140.864 284.719C140.799 284.719 140.757 284.488 140.757 284.978Z" fill="#FFD037"/>
                                <path id="Vector_36" d="M140.098 285.563C140.515 285.797 140.879 285.938 140.912 285.871C140.945 285.803 140.628 285.563 140.214 285.338C139.799 285.113 139.96 285.273 139.916 285.338C139.871 285.403 139.683 285.329 140.098 285.563Z" fill="#FFD037"/>
                                <path id="Vector_37" d="M141.085 291.706C141.085 291.706 143.971 291.617 144.839 290.976C145.707 290.336 149.277 289.572 149.494 290.598C149.712 291.623 153.828 295.697 150.571 295.724C147.314 295.752 143.005 295.201 142.137 294.656C141.27 294.111 141.085 291.706 141.085 291.706Z" fill="#A8A8A8"/>
                                <path id="Vector_38" opacity="0.2" d="M150.631 295.367C147.374 295.395 143.062 294.844 142.194 294.299C141.532 293.883 141.27 292.393 141.183 291.703H141.085C141.085 291.703 141.27 294.108 142.137 294.653C143.005 295.198 147.314 295.749 150.571 295.721C151.513 295.721 151.835 295.367 151.818 294.856C151.683 295.17 151.328 295.361 150.631 295.367Z" fill="black"/>
                                <path id="Vector_39" opacity="0.1" d="M257.625 317.079C311.88 317.079 355.863 315.019 355.863 312.479C355.863 309.938 311.88 307.878 257.625 307.878C203.369 307.878 159.386 309.938 159.386 312.479C159.386 315.019 203.369 317.079 257.625 317.079Z" fill="#E4D0BB"/>
                                <path id="Vector_40" d="M247.617 174.937C247.617 174.937 253.879 187.171 254.365 188.917C254.492 189.402 254.765 189.832 255.145 190.146C255.524 190.459 255.991 190.639 256.477 190.66C256.477 190.66 262.715 192.2 264.206 192.406C265.698 192.612 278.622 193.739 278.622 193.739C278.622 193.739 281.903 193.844 282.299 192.612C282.663 191.485 289 185.564 292.668 190.731C293.006 191.209 293.231 191.762 293.323 192.347C293.415 192.931 293.373 193.529 293.199 194.093C292.525 196.31 291.141 199.83 289.656 197.641C287.569 194.561 285.141 195.427 285.141 197.068C285.141 198.709 281.801 198.1 280.71 198.33C280.113 198.457 278.062 199.02 276.287 199.513C274.228 200.088 272.118 200.45 269.989 200.594C266.467 200.831 261.275 201.028 259.435 200.31C257.213 199.439 253.339 199.239 251.681 199.193C251.132 199.179 250.602 198.982 250.169 198.632C247.868 196.772 245.921 194.486 244.429 191.892C241.843 187.273 236.526 177.709 236.884 174.937C237.242 172.166 247.617 174.937 247.617 174.937Z" fill="#EFB7B9"/>
                                <path id="Vector_41" opacity="0.05" d="M247.617 174.937C247.617 174.937 253.879 187.171 254.365 188.917C254.492 189.402 254.765 189.832 255.145 190.146C255.524 190.459 255.991 190.639 256.477 190.66C256.477 190.66 262.715 192.2 264.206 192.406C265.698 192.612 278.622 193.739 278.622 193.739C278.622 193.739 281.903 193.844 282.299 192.612C282.663 191.485 289 185.564 292.668 190.731C293.006 191.209 293.231 191.762 293.323 192.347C293.415 192.931 293.373 193.529 293.199 194.093C292.525 196.31 291.141 199.83 289.656 197.641C287.569 194.561 285.141 195.427 285.141 197.068C285.141 198.709 281.801 198.1 280.71 198.33C280.113 198.457 278.062 199.02 276.287 199.513C274.228 200.088 272.118 200.45 269.989 200.594C266.467 200.831 261.275 201.028 259.435 200.31C257.213 199.439 253.339 199.239 251.681 199.193C251.132 199.179 250.602 198.982 250.169 198.632C247.868 196.772 245.921 194.486 244.429 191.892C241.843 187.273 236.526 177.709 236.884 174.937C237.242 172.166 247.617 174.937 247.617 174.937Z" fill="black"/>
                                <g id="tyer_2">
                                <g id="tyer_1">
                                <path id="Vector_42" d="M320.603 314.923C334.191 314.923 345.206 303.55 345.206 289.52C345.206 275.489 334.191 264.116 320.603 264.116C307.015 264.116 296 275.489 296 289.52C296 303.55 307.015 314.923 320.603 314.923Z" fill="#65617D"/>
                                <path id="Vector_43" d="M320.603 303.376C328.014 303.376 334.022 297.172 334.022 289.52C334.022 281.867 328.014 275.663 320.603 275.663C313.191 275.663 307.183 281.867 307.183 289.52C307.183 297.172 313.191 303.376 320.603 303.376Z" fill="#DCE0ED"/>
                                </g>
                                <line id="Line 11" x1="320.52" y1="303" x2="320.52" y2="276" stroke="black"/>
                                <line id="Line 12" x1="307.02" y1="289.49" x2="334.02" y2="289.49" stroke="black" strokeWidth="1.01905"/>
                                <line id="Line 13" x1="331.326" y1="281.402" x2="309.844" y2="297.77" stroke="black" strokeWidth="1.01141"/>
                                <line id="Line 14" x1="310.354" y1="280.628" x2="330.354" y2="298.628" stroke="black"/>
                                </g>
                                <path id="Vector_44" d="M319.254 297.834C323.701 297.834 327.306 294.112 327.306 289.52C327.306 284.928 323.701 281.206 319.254 281.206C314.807 281.206 311.202 284.928 311.202 289.52C311.202 294.112 314.807 297.834 319.254 297.834Z" fill="#65617D"/>
                                <path id="Vector_45" d="M254.643 241.277L195.399 242.509V233.493C195.93 226.235 203.153 223.688 209.713 222.891C214.843 222.29 220.036 222.692 225.021 224.076C237.591 227.513 245.598 228.178 249.543 228.242C250.409 228.256 251.244 228.578 251.907 229.153C252.57 229.729 253.02 230.523 253.181 231.402C253.369 232.433 253.554 233.557 253.727 234.666C253.858 235.534 253.984 236.39 254.097 237.188C254.425 239.485 254.643 241.277 254.643 241.277Z" fill="#65617D"/>
                                <path id="Vector_46" d="M301.907 291.161H178.836C177.886 291.171 176.954 290.892 176.156 290.36C175.358 289.827 174.729 289.064 174.348 288.165C173.42 285.877 174.717 284.417 176.101 283.561C178.933 281.828 181.08 279.117 182.161 275.906C183.473 271.903 184.755 265.64 185.259 255.854C185.778 245.733 189.327 240.729 193.162 238.302C198.116 235.174 203.546 236.347 203.546 236.347L253.447 236.76C254.335 237.176 255.156 237.729 255.883 238.401C260.329 242.675 253.846 248.255 253.846 248.255C239.928 263.445 250.464 278.841 250.464 278.841H275.998C280.768 278.866 285.433 277.392 289.373 274.613C292.823 272.15 294.144 269.769 294.675 268.328C295.069 267.226 295.468 266.127 295.945 265.061C302.643 250.062 294.565 225.662 291.079 216.538C290.214 214.269 289.632 212.945 289.632 212.945L297.639 212.329L302.709 211.932H302.76C313.919 231.805 318.067 252.227 319.46 267.358C319.591 268.784 319.698 270.167 319.785 271.494C319.943 274.017 319.597 276.547 318.77 278.927C317.943 281.307 316.651 283.486 314.975 285.33C313.299 287.173 311.275 288.642 309.027 289.645C306.779 290.648 304.356 291.164 301.907 291.161Z" fill="#E4D0BB"/>
                                <g id="tyer_1_2">
                                <g id="Group 93">
                                <path id="Vector_47" d="M214.583 314.923C228.171 314.923 239.186 303.55 239.186 289.52C239.186 275.489 228.171 264.116 214.583 264.116C200.996 264.116 189.98 275.489 189.98 289.52C189.98 303.55 200.996 314.923 214.583 314.923Z" fill="#65617D"/>
                                <path id="Vector_48" d="M214.583 303.376C221.995 303.376 228.003 297.172 228.003 289.52C228.003 281.867 221.995 275.663 214.583 275.663C207.172 275.663 201.163 281.867 201.163 289.52C201.163 297.172 207.172 303.376 214.583 303.376Z" fill="#DCE0ED"/>
                                </g>
                                <line id="Line 11_2" x1="214.5" y1="303" x2="214.5" y2="276" stroke="black"/>
                                <line id="Line 12_2" x1="201" y1="289.49" x2="228" y2="289.49" stroke="black" strokeWidth="1.01905"/>
                                <line id="Line 13_2" x1="225.306" y1="281.402" x2="203.824" y2="297.77" stroke="black" strokeWidth="1.01141"/>
                                <line id="Line 14_2" x1="204.334" y1="280.628" x2="224.334" y2="298.628" stroke="black"/>
                                </g>
                                <path id="Vector_49" d="M214.583 297.834C219.03 297.834 222.635 294.112 222.635 289.52C222.635 284.928 219.03 281.206 214.583 281.206C210.136 281.206 206.531 284.928 206.531 289.52C206.531 294.112 210.136 297.834 214.583 297.834Z" fill="#65617D"/>
                                <path id="lady_hair" d="M245.467 137.392C243.448 139.782 239.204 138.39 236.982 140.579C235.032 142.498 235.807 145.845 235.011 148.502C234.444 150.39 233.076 151.889 231.704 153.269C229.706 155.276 227.15 157.315 224.418 156.739C222.799 156.397 221.213 155.147 219.647 155.723C218.869 156.012 218.311 156.708 217.729 157.321C215.754 159.4 213.187 160.771 210.402 161.235C209.852 161.363 209.278 161.335 208.741 161.155C207.906 160.804 207.456 159.861 206.695 159.36C205.204 158.374 203.29 159.384 201.742 160.265C197.414 162.685 192.636 164.125 187.726 164.49C182.816 164.855 177.888 164.135 173.268 162.38L175.681 161.149C175.168 160.068 173.781 159.831 172.899 159.039C171.079 157.41 172.15 154.153 174.074 152.659C175.997 151.166 178.487 150.645 180.479 149.25C180.885 148.967 181.296 148.591 181.335 148.09C181.329 147.721 181.215 147.363 181.01 147.061C179.948 145.13 178.773 143.058 179.012 140.85C179.376 137.463 182.957 135.381 186.247 135.144C189.536 134.907 192.793 135.93 196.088 135.988C197.281 136.01 198.53 135.89 199.553 135.252C200.982 134.365 201.7 132.675 202.568 131.206C204.117 128.598 206.337 126.485 208.98 125.103C211.962 123.548 215.338 123.003 218.439 121.716C221.606 120.404 224.487 118.329 227.8 117.494C232.61 116.262 237.764 117.873 241.918 120.657C243.919 121.996 250.31 126.295 250.268 129.044C250.235 130.676 248.18 131.56 247.402 132.841C246.543 134.273 246.57 136.087 245.467 137.392Z" fill="#965D7B"/>
                                <g id="lady_bike">
                                <path id="Vector_50" opacity="0.1" d="M254.1 237.188H195.399V234.666H253.73C253.861 235.519 253.986 236.375 254.1 237.188Z" fill="black"/>
                                <path id="Vector_51" opacity="0.1" d="M255.886 238.42H193.637C193.475 238.42 193.314 238.387 193.166 238.321C198.119 235.192 203.549 236.366 203.549 236.366L253.45 236.778C254.338 237.194 255.16 237.748 255.886 238.42Z" fill="black"/>
                                <path id="Vector_52" d="M256.405 235.266H171.855C171.181 235.266 170.635 235.83 170.635 236.526V236.529C170.635 237.224 171.181 237.788 171.855 237.788H256.405C257.079 237.788 257.625 237.224 257.625 236.529V236.526C257.625 235.83 257.079 235.266 256.405 235.266Z" fill="#DCE0ED"/>
                                <path id="Vector_53" opacity="0.1" d="M319.46 267.365C316.624 270.548 314.536 271.802 314.635 268.442C314.933 258.281 297.636 212.338 297.636 212.338L302.751 211.938C313.913 231.796 318.064 252.218 319.46 267.365Z" fill="black"/>
                                <path id="Vector_54" opacity="0.1" d="M343.708 286.736C340.771 287.462 337.147 288.201 332.674 288.891C331.01 289.144 329.221 289.386 327.306 289.618C322.735 290.178 317.447 290.668 311.34 291.044C309.61 291.15 307.814 291.248 305.951 291.336C302.462 291.5 298.727 291.626 294.747 291.712L294.672 290.48V290.459C300.234 288.14 308.987 281.954 310.394 265.84C313.909 264.441 317.688 263.894 321.44 264.241C325.192 264.588 328.817 265.819 332.035 267.84C335.254 269.861 337.98 272.618 340.004 275.898C342.029 279.178 343.297 282.894 343.711 286.76L343.708 286.736Z" fill="black"/>
                                <path id="Vector_55" d="M290.032 291.161C290.032 291.161 318.273 287.995 308.545 243.565C308.545 243.565 322.499 256.775 331.18 264.116C339.861 271.457 355.335 281.578 355.335 281.578C355.335 281.578 346.096 290.493 290.032 291.161Z" fill="#E4D0BB"/>
                                <path id="Vector_56" opacity="0.1" d="M290.032 291.161C290.032 291.161 318.273 287.995 308.545 243.565C308.545 243.565 322.499 256.775 331.18 264.116C339.861 271.457 355.335 281.578 355.335 281.578C355.335 281.578 346.096 290.493 290.032 291.161Z" fill="white"/>
                                <path id="Vector_57" opacity="0.1" d="M242.168 281.889C242.168 265.486 229.55 252.187 213.987 252.187C198.423 252.187 185.805 265.486 185.805 281.889C185.805 282.583 185.828 283.27 185.874 283.949H242.099C242.145 283.27 242.168 282.583 242.168 281.889Z" fill="black"/>
                                <path id="Vector_58" d="M241.125 281.378C241.125 265.581 228.975 252.775 213.987 252.775C198.998 252.775 186.849 265.581 186.849 281.378C186.849 282.046 186.873 282.705 186.915 283.361H241.059C241.101 282.705 241.125 282.046 241.125 281.378Z" fill="#E4D0BB"/>
                                <path id="Vector_59" opacity="0.1" d="M241.125 281.378C241.125 281.837 241.125 282.302 241.092 282.745C241.092 282.952 241.071 283.155 241.059 283.361H186.915C186.915 283.155 186.891 282.952 186.882 282.745C186.861 282.293 186.849 281.822 186.849 281.378C186.849 265.581 198.998 252.775 213.987 252.775C228.975 252.775 241.125 265.581 241.125 281.378Z" fill="white"/>
                                <path id="Vector_60" opacity="0.1" d="M241.092 282.761C241.092 282.967 241.071 283.17 241.059 283.377H186.915C186.915 283.17 186.891 282.967 186.882 282.761H241.092Z" fill="black"/>
                                <path id="Vector_61" opacity="0.1" d="M244.703 283.977H178.159C176.402 283.977 174.977 285.447 174.977 287.261C174.977 289.075 176.402 290.545 178.159 290.545H244.703C246.46 290.545 247.885 289.075 247.885 287.261C247.885 285.447 246.46 283.977 244.703 283.977Z" fill="black"/>
                                <path id="Vector_62" d="M244.703 283.361H178.159C176.402 283.361 174.977 284.832 174.977 286.645C174.977 288.459 176.402 289.929 178.159 289.929H244.703C246.46 289.929 247.885 288.459 247.885 286.645C247.885 284.832 246.46 283.361 244.703 283.361Z" fill="#DCE0ED"/>
                                <path id="Vector_63" opacity="0.1" d="M314.606 240.524C316.404 239.684 316.202 235.215 314.156 230.542C312.109 225.868 308.993 222.76 307.195 223.599C305.397 224.439 305.599 228.908 307.645 233.581C309.692 238.255 312.808 241.363 314.606 240.524Z" fill="black"/>
                                <path id="Vector_64" d="M314.904 240.215C316.702 239.376 316.501 234.906 314.454 230.233C312.407 225.559 309.291 222.451 307.493 223.29C305.695 224.13 305.897 228.599 307.943 233.272C309.99 237.946 313.106 241.054 314.904 240.215Z" fill="#DCE0ED"/>
                                <path id="Vector_65" opacity="0.1" d="M302.706 211.938V216.763H293.61C292.763 216.764 291.918 216.694 291.082 216.554C290.217 214.284 289.635 212.96 289.635 212.96L297.642 212.344L302.706 211.938Z" fill="black"/>
                                <path id="Vector_66" d="M302.706 216.135H293.61C285.621 216.135 279.147 209.976 279.147 202.349V201.071C279.147 193.459 285.621 187.288 293.61 187.288L302.706 188.141V216.135Z" fill="#E4D0BB"/>
                                <path id="Vector_67" d="M287.72 195.448C287.72 195.448 293.163 198.451 290.032 203.531C290.032 203.531 286.191 210.035 280.152 209.419L277.954 195.448C277.954 195.448 285.186 194.756 287.72 195.448Z" fill="#E4D0BB"/>
                                <path id="Vector_68" opacity="0.1" d="M285.63 195.177C286.495 195.211 287.342 195.445 288.108 195.862C288.874 196.279 289.54 196.868 290.056 197.585C291.025 198.971 291.604 200.991 290.038 203.531C290.038 203.531 286.197 210.035 280.158 209.419L277.96 195.448C277.96 195.448 282.484 195.002 285.63 195.177Z" fill="black"/>
                                <path id="Vector_69" opacity="0.1" d="M302.408 188.141H304.161C305.634 188.141 307.047 188.745 308.088 189.821C309.129 190.896 309.714 192.354 309.714 193.875V210.404C309.714 211.925 309.129 213.383 308.088 214.459C307.047 215.534 305.634 216.138 304.161 216.138H302.408V188.141Z" fill="black"/>
                                <path id="Vector_70" d="M302.706 188.141H304.46C305.932 188.141 307.345 188.745 308.386 189.821C309.427 190.896 310.012 192.354 310.012 193.875V210.404C310.012 211.925 309.427 213.383 308.386 214.459C307.345 215.534 305.932 216.138 304.46 216.138H302.706V188.141Z" fill="#DCE0ED"/>
                                <path id="Vector_71" d="M238.13 224.095C238.13 224.095 239.535 224.624 241.411 225.363C244.393 226.549 248.598 228.279 250.059 229.228C251.52 230.176 256.968 231.734 261.048 232.831C264.073 233.639 267.187 234.036 270.311 234.01C273.484 233.979 277.328 233.948 278.389 233.948C278.575 233.947 278.761 233.961 278.944 233.991C280.059 234.182 280.015 234.955 279.988 235.14V235.18C273.427 239.285 265.474 257.659 264.979 260.738C264.606 263.047 261.328 269.449 259.712 272.51C259.169 273.535 258.817 274.185 258.817 274.185L260.807 276.544L266.571 279.213L272.037 281.677C272.037 281.677 277.805 281.985 277.903 281.677C278.002 281.369 278.002 278.188 278.002 278.188C277.3 277.72 276.634 277.197 276.01 276.624C274.687 275.434 273.458 274.138 272.336 272.747C269.157 268.845 275.518 261.354 275.518 261.354L287.744 244.932C287.744 244.932 288.738 243.084 293.509 235.694C298.28 228.304 293.509 224.301 293.509 224.301L285.111 220.701C270.546 215.072 252.978 210.561 252.978 210.561L252.728 210.527L249.003 210.047L238.13 224.095Z" fill="#EFB7B9"/>
                                <path id="Vector_72" d="M275.655 279.213C275.655 279.213 276.699 280.485 275.918 280.599C275.136 280.713 273.084 280.254 273.084 280.254L260.073 273.172C260.073 273.172 258.657 272.131 258.323 274.172C257.989 276.214 257.762 276.02 257.762 276.02C257.762 276.02 256.047 279.829 257.762 280.617C259.477 281.406 269.777 284.525 269.777 284.525C269.777 284.525 284.727 288.029 286.143 283.986C287.56 279.943 283.609 280.639 283.609 280.639C283.609 280.639 278.688 279.407 277.009 276.944C276.997 276.944 274.576 277.637 275.655 279.213Z" fill="#444053"/>
                                <path id="Vector_73" opacity="0.05" d="M293.497 224.301L285.099 220.701C270.534 215.072 252.966 210.561 252.966 210.561L252.716 210.527L248.991 210.047L238.13 224.095C238.13 224.095 239.535 224.624 241.411 225.363C244.393 226.549 248.598 228.279 250.059 229.228C251.52 230.176 256.968 231.734 261.048 232.83C264.073 233.639 267.187 234.036 270.311 234.01C273.484 233.979 277.328 233.948 278.389 233.948C278.575 233.947 278.761 233.961 278.944 233.991C280.059 234.182 280.015 234.955 279.988 235.14V235.18C273.427 239.285 265.474 257.658 264.979 260.738C264.606 263.047 261.328 269.449 259.712 272.51L259.494 272.922C259.062 272.848 258.522 273.009 258.331 274.173C257.994 276.211 257.771 276.02 257.771 276.02C257.771 276.02 256.056 279.829 257.771 280.617C259.485 281.406 269.777 284.525 269.777 284.525C269.777 284.525 284.727 288.029 286.143 283.986C287.56 279.943 283.608 280.639 283.608 280.639C283.608 280.639 278.688 279.407 277.009 276.944C276.86 276.989 276.714 277.044 276.573 277.11C276.397 276.962 276.209 276.802 276.01 276.624C274.687 275.434 273.458 274.138 272.336 272.747C269.157 268.845 275.518 261.354 275.518 261.354L287.744 244.932C287.744 244.932 288.738 243.084 293.509 235.694C298.28 228.304 293.497 224.301 293.497 224.301Z" fill="black"/>
                                <path id="Vector_74" d="M228.116 155.421L228.57 156.012L228.823 156.342L230.404 158.396C230.404 158.396 234.176 159.646 237.483 160.456C240.928 161.296 243.865 161.663 241.53 159.652C240.081 158.405 239.985 156.317 240.513 154.079C240.958 152.356 241.594 150.692 242.41 149.121C242.527 148.887 242.644 148.659 242.759 148.437C243.5 147.023 244.32 145.654 245.216 144.339C243.096 142.823 240.897 141.428 238.629 140.16C235.897 138.701 233.654 138.063 235.077 140.952C235.989 142.799 235.691 144.875 234.838 146.861C234.773 147.018 234.701 147.169 234.627 147.332C233.861 148.871 232.915 150.307 231.811 151.609C230.68 152.979 229.445 154.254 228.116 155.421Z" fill="#EFB7B9"/>
                                <path id="Vector_75" d="M247.005 202.327L249.027 204.233L250.981 211.993H247.721L244.122 207.159L247.005 202.327Z" fill="#444053"/>
                                <path id="Vector_76" opacity="0.1" d="M244.122 207.159L246.299 210.081L247.721 211.993H250.981L250.647 210.666L249.224 205.012L249.027 204.233L247.005 202.327L244.244 206.952L244.122 207.159Z" fill="black"/>
                                <path id="Vector_77" opacity="0.1" d="M244.122 207.159L246.299 210.081L247.721 211.993H250.981L250.647 210.666L249.224 205.012L249.027 204.233L247.005 202.327L244.244 206.952L244.122 207.159Z" fill="black"/>
                                <path id="Vector_78" d="M233.287 227.577C233.287 227.577 234.692 228.107 236.568 228.846C239.55 230.031 243.755 231.762 245.216 232.71C246.677 233.659 252.126 235.217 256.205 236.313C259.23 237.123 262.344 237.521 265.468 237.496C268.641 237.465 272.485 237.434 273.547 237.434C273.732 237.432 273.918 237.447 274.101 237.477C275.217 237.668 275.172 238.441 275.145 238.626V238.666C268.584 242.77 260.631 261.144 260.136 264.224C259.763 266.533 256.486 272.935 254.869 275.996C254.326 277.021 253.975 277.671 253.975 277.671L255.964 280.029L261.725 282.696L267.192 285.159C267.192 285.159 272.959 285.467 273.057 285.159C273.156 284.851 273.156 281.671 273.156 281.671C272.454 281.203 271.788 280.68 271.164 280.106C269.841 278.917 268.613 277.621 267.49 276.23C264.311 272.328 270.672 264.836 270.672 264.836L282.899 248.415C282.899 248.415 283.892 246.567 288.663 239.177C293.435 231.787 288.663 227.784 288.663 227.784L281.011 223.266C269.082 215.775 252.281 211.464 252.281 211.464L252.03 211.43L248.306 210.949L233.287 227.577Z" fill="#EFB7B9"/>
                                <path id="Vector_79" opacity="0.1" d="M253.971 277.668L255.96 280.026L261.725 282.696L267.191 285.159C267.191 285.159 272.959 285.467 273.057 285.159C273.155 284.851 273.155 281.671 273.155 281.671C272.454 281.203 271.788 280.68 271.163 280.106C270.546 280.448 269.845 281.089 270.522 282.08C270.522 282.08 271.566 283.349 270.785 283.466C270.003 283.583 267.952 283.121 267.952 283.121L254.94 276.039L254.866 275.986C254.317 277.018 253.971 277.668 253.971 277.668Z" fill="black"/>
                                <path id="Vector_80" d="M270.812 282.696C270.812 282.696 271.856 283.965 271.071 284.082C270.287 284.199 268.238 283.734 268.238 283.734L255.23 276.651C255.23 276.651 253.814 275.614 253.477 277.652C253.14 279.691 252.919 279.5 252.919 279.5C252.919 279.5 251.204 283.312 252.919 284.1C254.634 284.888 264.922 287.995 264.922 287.995C264.922 287.995 279.869 291.496 281.285 287.456C282.702 283.417 278.75 284.106 278.75 284.106C278.75 284.106 273.83 282.875 272.154 280.411C272.163 280.423 269.729 281.116 270.812 282.696Z" fill="#444053"/>
                                <path id="Vector_81" opacity="0.1" d="M234.081 146.079C235.804 147.31 238.435 149.26 240.68 149.26C241.259 149.259 241.838 149.212 242.41 149.118C243.24 147.461 244.178 145.863 245.216 144.336C245.216 144.336 232.094 134.892 235.077 140.949C236.061 142.962 235.092 143.951 234.081 146.079Z" fill="black"/>
                                <path id="Vector_82" d="M229.944 137.558C229.943 139.407 230.39 141.227 231.245 142.851C232.1 144.476 233.335 145.853 234.838 146.858C235.175 147.085 235.526 147.291 235.888 147.474C237.977 148.55 240.35 148.893 242.646 148.452C244.942 148.01 247.035 146.808 248.61 145.027C250.184 143.246 251.153 140.983 251.37 138.583C251.586 136.182 251.039 133.773 249.81 131.723C248.582 129.672 246.739 128.091 244.562 127.219C242.385 126.347 239.992 126.232 237.745 126.891C235.499 127.55 233.522 128.948 232.114 130.872C230.707 132.796 229.945 135.141 229.944 137.552V137.558Z" fill="#EFB7B9"/>
                                <path id="Vector_83" opacity="0.1" d="M233.287 227.577C233.287 227.577 234.692 228.107 236.568 228.846C237.746 227.774 238.953 226.74 239.457 226.552C240.552 226.139 244.13 223.984 244.032 223.368C243.934 222.752 245.523 220.393 246.913 219.981C248.303 219.568 247.509 217.416 247.509 217.416C247.509 217.416 250.193 216.39 250.861 214.952C251.529 213.514 253.575 211.667 252.877 211.772C252.575 211.721 252.286 211.604 252.03 211.43L248.305 210.949L233.287 227.577Z" fill="black"/>
                                <path id="Vector_84" d="M225.134 223.882C225.134 223.882 229.709 227.784 229.92 229.527C230.132 231.269 233.186 231.171 233.186 231.171C233.186 231.171 237.761 226.654 238.852 226.244C239.943 225.834 243.525 223.676 243.427 223.06C243.328 222.444 244.918 220.085 246.307 219.673C247.697 219.26 246.904 217.108 246.904 217.108C246.904 217.108 249.588 216.082 250.256 214.644C250.924 213.206 252.97 211.359 252.272 211.464C252.075 211.491 251.446 211.156 250.646 210.666C249.665 210.05 248.422 209.216 247.408 208.51C246.334 207.759 245.514 207.162 245.514 207.162C245.514 207.162 245.046 207.076 244.244 206.955C239.917 206.309 225.823 204.658 222.552 210.035C222.115 210.745 221.789 211.521 221.582 212.335C220.118 218.062 225.134 223.882 225.134 223.882Z" fill="#444053"/>
                                <path id="Vector_85" opacity="0.1" d="M229.917 211.436C229.917 211.436 225.247 214.158 223.506 214.158C221.764 214.158 229.917 211.436 229.917 211.436Z" fill="black"/>
                                <path id="Vector_86" opacity="0.1" d="M233.037 213.514C233.037 213.514 226.082 215.928 226.082 217.825C226.082 219.722 225.432 212.744 233.037 213.514Z" fill="black"/>
                                <path id="Vector_87" opacity="0.1" d="M249.686 202.641L249.588 202.78C249.633 202.745 249.667 202.696 249.686 202.641Z" fill="black"/>
                                <path id="Vector_88" opacity="0.1" d="M228.116 155.421L228.57 156.012L228.823 156.342L230.404 158.396C230.404 158.396 234.176 159.646 237.483 160.456C240.928 161.296 243.865 161.663 241.53 159.652C240.081 158.405 239.985 156.317 240.513 154.079L240.409 153.94C240.409 153.94 240.513 156.015 239.323 156.055C237.719 156.108 237.698 155.55 236.219 154.907C234.313 154.075 232.36 152.687 231.811 151.606C230.68 152.977 229.445 154.253 228.116 155.421Z" fill="black"/>
                                <path id="Vector_89" opacity="0.1" d="M221.583 212.326C222.396 212.685 223.312 212.707 224.141 212.387C227.222 211.359 232.095 208.883 234.379 209.967C236.21 210.835 243.585 210.811 246.308 210.081C246.985 209.899 247.372 209.675 247.313 209.41C247.274 209.105 247.31 208.795 247.417 208.508C247.733 207.464 248.592 206.013 249.233 205.013L249.036 204.234L247.014 202.328L244.253 206.946C239.926 206.3 225.832 204.649 222.561 210.026C222.121 210.736 221.791 211.511 221.583 212.326Z" fill="black"/>
                                <path id="Vector_90" d="M219.569 209.924C219.569 209.924 220.762 212.797 223.843 211.771C226.923 210.746 231.796 208.267 234.08 209.351C236.365 210.435 247.303 210.127 247.005 208.794C246.707 207.46 249.689 203.251 249.689 203.251C249.689 203.251 248.061 202.943 247.053 197.453C246.904 196.652 246.769 195.741 246.656 194.706C246.41 192.587 246.352 190.45 246.483 188.32C246.886 182.377 248.902 179.95 248.902 179.95C248.902 179.95 251.684 176.668 249.298 172.151C248.049 169.783 243.006 163.221 242.937 160.296C242.875 157.641 240.417 154.556 240.417 154.556C240.417 154.556 240.522 156.631 239.332 156.671C237.728 156.724 237.707 156.166 236.228 155.523C234.054 154.574 231.82 152.902 231.674 151.785C231.674 151.785 222.56 151.313 220.571 160.859C218.582 170.405 219.28 175.639 219.578 176.77C219.876 177.9 222.459 192.474 220.371 198.632C218.284 204.791 219.569 209.924 219.569 209.924Z" fill="#A36468"/>
                                <path id="Vector_91" opacity="0.1" d="M234.43 193.154C236.073 196.018 238.272 198.499 240.889 200.443C242.634 200.458 244.376 200.578 246.108 200.803C245.959 200.003 245.81 199.091 245.711 198.057C245.465 195.938 245.407 193.8 245.538 191.67C245.252 191.522 244.999 191.312 244.798 191.055C244.596 190.798 244.45 190.5 244.369 190.18C243.871 188.434 239.437 180.12 239.437 180.12C239.437 180.12 229.062 177.348 228.701 180.12C228.34 182.891 231.844 188.535 234.43 193.154Z" fill="black"/>
                                <path id="Vector_92" d="M237.868 174.937C237.868 174.937 244.131 187.171 244.617 188.917C244.743 189.402 245.016 189.832 245.396 190.146C245.776 190.459 246.242 190.639 246.728 190.66C246.728 190.66 252.967 192.2 254.458 192.406C255.949 192.612 268.882 193.739 268.882 193.739C268.882 193.739 272.163 193.844 272.559 192.612C272.923 191.485 279.26 185.564 282.928 190.731C283.267 191.209 283.491 191.762 283.583 192.347C283.675 192.931 283.633 193.529 283.459 194.093C282.785 196.31 281.402 199.83 279.916 197.641C277.829 194.561 275.401 195.427 275.401 197.068C275.401 198.709 272.061 198.1 270.97 198.33C270.374 198.457 268.322 199.02 266.547 199.513C264.483 200.089 262.368 200.451 260.234 200.594C256.712 200.831 251.52 201.028 249.68 200.31C247.462 199.439 243.588 199.239 241.927 199.193C241.377 199.179 240.847 198.982 240.415 198.632C238.114 196.772 236.169 194.486 234.677 191.892C232.092 187.273 226.774 177.709 227.132 174.937C227.49 172.166 237.868 174.937 237.868 174.937Z" fill="#EFB7B9"/>
                                <path id="Vector_93" opacity="0.1" d="M235.781 157.986C235.781 157.986 239.136 163.735 240.689 167.84C242.243 171.945 244.131 179.131 244.131 179.131L234.785 178.001L233.991 176.668C233.991 176.668 227.317 180.979 228.114 182.827C228.91 184.674 226.324 180.055 226.524 174.821C226.724 169.586 225.805 160.243 226.524 157.986C227.243 155.729 233.583 156.24 235.781 157.986Z" fill="black"/>
                                <path id="Vector_94" d="M226.536 174.205C226.336 179.439 228.922 184.058 228.125 182.211C227.329 180.363 234.003 176.052 234.003 176.052L234.787 177.385L244.131 178.516C244.131 178.516 242.243 171.329 240.689 167.224C239.756 164.902 238.688 162.64 237.492 160.45C236.535 158.654 235.781 157.37 235.781 157.37C234.495 156.345 231.767 155.744 229.59 155.886C229.25 155.906 228.913 155.948 228.579 156.012C227.684 156.194 226.962 156.545 226.643 157.099C226.594 157.185 226.554 157.276 226.524 157.37C225.808 159.627 226.727 168.97 226.536 174.205Z" fill="#A36468"/>
                                <path id="Vector_95" opacity="0.1" d="M222.36 188.536C222.36 188.536 226.312 194.155 227.505 194.309C227.496 194.321 222.426 193.154 222.36 188.536Z" fill="black"/>
                                <path id="Vector_96" opacity="0.1" d="M222.36 196.542C222.36 196.542 229.816 204.317 232.202 204.394C234.587 204.471 222.36 196.542 222.36 196.542Z" fill="black"/>
                                <path id="Vector_97" opacity="0.1" d="M222.361 199.787C222.361 199.787 227.132 205.561 227.43 205.561C227.729 205.561 222.277 203.559 222.361 199.787Z" fill="black"/>
                                <path id="Vector_98" opacity="0.1" d="M226.634 157.099C227.401 156.981 228.142 156.725 228.823 156.342C229.079 156.203 229.333 156.049 229.58 155.886C230.558 155.21 231.469 154.437 232.3 153.577C233.672 152.2 235.041 150.698 235.607 148.81C235.735 148.375 235.828 147.93 235.888 147.48C236.228 145.112 235.941 142.498 237.582 140.887C237.89 140.587 238.243 140.34 238.628 140.157C240.954 139.015 244.327 139.754 246.063 137.694C247.166 136.388 247.139 134.575 247.986 133.155C248.356 132.539 249.036 132.007 249.638 131.44C248.761 130.061 247.597 128.902 246.23 128.046C244.864 127.191 243.33 126.662 241.74 126.497C240.15 126.331 238.544 126.535 237.04 127.092C235.536 127.649 234.172 128.546 233.046 129.717C231.92 130.888 231.062 132.304 230.534 133.861C230.005 135.418 229.82 137.077 229.992 138.717C230.164 140.358 230.688 141.938 231.526 143.342C232.364 144.747 233.496 145.941 234.838 146.836C234.772 146.993 234.701 147.144 234.626 147.307C232.577 151.618 228.116 155.4 228.116 155.4L228.569 155.991C227.666 156.203 226.953 156.545 226.634 157.099Z" fill="black"/>
                                <g id="Group" opacity="0.1">
                                <path id="Vector_99" opacity="0.1" d="M180.718 145.518C180.922 145.821 181.035 146.178 181.043 146.547C181.031 146.677 180.996 146.803 180.939 146.919C180.062 145.324 179.149 143.634 179.003 141.854C179.391 143.126 180.074 144.348 180.718 145.518Z" fill="black"/>
                                <path id="Vector_100" opacity="0.1" d="M172.606 157.497C173.486 158.288 174.873 158.525 175.389 159.606L174.536 160.043C173.961 159.764 173.415 159.427 172.905 159.036C172.581 158.739 172.329 158.368 172.167 157.953C172.006 157.538 171.94 157.089 171.974 156.644C172.126 156.97 172.341 157.26 172.606 157.497Z" fill="black"/>
                                <path id="Vector_101" opacity="0.1" d="M201.45 158.725C202.997 157.844 204.915 156.834 206.403 157.82C207.16 158.322 207.614 159.264 208.449 159.615C208.984 159.796 209.557 159.823 210.107 159.695C212.892 159.231 215.461 157.86 217.437 155.781C218.016 155.166 218.573 154.473 219.355 154.183C220.911 153.607 222.498 154.858 224.126 155.199C226.858 155.775 229.41 153.737 231.411 151.729C232.783 150.353 234.149 148.85 234.716 146.962C235.515 144.305 234.74 140.958 236.69 139.04C238.918 136.85 243.152 138.242 245.174 135.853C246.275 134.547 246.251 132.733 247.098 131.314C247.813 130.116 249.668 129.266 249.931 127.822C250.136 128.199 250.249 128.621 250.262 129.054C250.229 130.686 248.174 131.569 247.396 132.85C246.549 134.27 246.573 136.083 245.472 137.389C243.45 139.779 239.21 138.387 236.988 140.576C235.038 142.494 235.813 145.842 235.014 148.499C234.447 150.387 233.081 151.886 231.71 153.266C229.709 155.273 227.156 157.312 224.424 156.736C222.802 156.394 221.215 155.144 219.653 155.72C218.871 156.009 218.314 156.705 217.735 157.318C215.759 159.396 213.19 160.768 210.405 161.232C209.855 161.36 209.283 161.332 208.747 161.152C207.912 160.801 207.459 159.858 206.701 159.356C205.21 158.371 203.296 159.381 201.748 160.262C197.419 162.682 192.641 164.122 187.732 164.487C182.822 164.851 177.894 164.132 173.274 162.377L174.941 161.524C179.321 162.883 183.917 163.335 188.466 162.854C193.015 162.374 197.427 160.971 201.45 158.725Z" fill="black"/>
                                </g>
                                <path id="Vector_102" opacity="0.1" d="M275.145 238.622L277.653 237.369V236.88C277.653 236.692 275.652 237.107 274.101 237.462C275.216 237.665 275.172 238.438 275.145 238.622Z" fill="black"/>
                                <path id="Vector_103" d="M277.325 210.306C280.662 210.306 283.367 206.907 283.367 202.715C283.367 198.523 280.662 195.125 277.325 195.125C273.988 195.125 271.283 198.523 271.283 202.715C271.283 206.907 273.988 210.306 277.325 210.306Z" fill="#E4D0BB"/>
                                <path id="Vector_104" d="M219.173 192.837L209.46 202.728L177.53 202.152L186.309 192.837H219.173Z" fill="#DDA2A6"/>
                                <path id="Vector_105" d="M219.173 226.672V192.837L209.46 202.728V235.836L219.173 226.672Z" fill="#B77B7F"/>
                                <path id="Vector_106" d="M177.53 202.152V235.836H209.46V202.728L177.53 202.152Z" fill="#DDA2A6"/>
                                <path id="Vector_107" opacity="0.3" d="M177.53 202.152V235.836H209.46V202.728L177.53 202.152Z" fill="white"/>
                                <path id="Vector_108" d="M206.865 211.999L183.118 207.79L180.023 223.888L204.47 228.526L206.865 211.999Z" fill="#DCE0ED"/>
                                <path id="Vector_109" d="M202.175 215.759L186.211 213.169L185.812 215.319L201.775 218.115L202.175 215.759Z" fill="#E4D0BB"/>
                                <path id="Vector_110" d="M197.785 220.356L188.704 218.995L188.304 221.382L197.785 222.755V220.356Z" fill="#E4D0BB"/>
                                <path id="Vector_111" d="M215.245 210.595L214.813 197.274L212.317 199.818L212.752 213.169L215.245 210.595Z" fill="#65617D"/>
                                </g>
                                <path id="Vector_112" d="M183.098 196.246L213.781 196.674L214.813 197.274L212.317 199.818L211.455 199.294L181.064 198.404L183.098 196.246Z" fill="#65617D"/>
                                </g>
                                <g id="Group 90">
                                <rect id="Rectangle 18" x="36" y="34" width="393" height="250" rx="5" fill="#E4D0BB" fillOpacity="0.35"/>
                                <g id="3">
                                <g id="Group 89">
                                <circle id="Ellipse 3" cx="34" cy="34" r="34" fill="#6F1C19"/>
                                </g>
                                <path id="03" d="M28.68 39.192C27.6453 39.192 26.76 38.952 26.024 38.472C25.288 37.9813 24.7173 37.304 24.312 36.44C23.9173 35.5653 23.72 34.552 23.72 33.4C23.72 32.2587 23.9173 31.2507 24.312 30.376C24.7173 29.5013 25.288 28.824 26.024 28.344C26.76 27.8533 27.6453 27.608 28.68 27.608C29.7147 27.608 30.6 27.8533 31.336 28.344C32.072 28.824 32.6373 29.5013 33.032 30.376C33.4373 31.2507 33.64 32.2587 33.64 33.4C33.64 34.552 33.4373 35.5653 33.032 36.44C32.6373 37.304 32.072 37.9813 31.336 38.472C30.6 38.952 29.7147 39.192 28.68 39.192ZM28.68 37.352C29.5227 37.352 30.2107 37 30.744 36.296C31.2773 35.592 31.544 34.6267 31.544 33.4C31.544 32.1733 31.2773 31.208 30.744 30.504C30.2107 29.8 29.5227 29.448 28.68 29.448C27.8267 29.448 27.1333 29.8 26.6 30.504C26.0773 31.208 25.816 32.1733 25.816 33.4C25.816 34.6267 26.0773 35.592 26.6 36.296C27.1333 37 27.8267 37.352 28.68 37.352ZM39.1114 39.192C38.3754 39.192 37.7087 39.064 37.1114 38.808C36.514 38.5413 36.034 38.136 35.6714 37.592C35.3087 37.048 35.1167 36.3653 35.0954 35.544H37.1114C37.122 36.088 37.298 36.5467 37.6394 36.92C37.9914 37.2827 38.482 37.464 39.1114 37.464C39.7087 37.464 40.1674 37.2987 40.4874 36.968C40.8074 36.6373 40.9674 36.2213 40.9674 35.72C40.9674 35.1333 40.754 34.6907 40.3274 34.392C39.9114 34.0827 39.3727 33.928 38.7114 33.928H37.8794V32.248H38.7274C39.2714 32.248 39.7247 32.12 40.0874 31.864C40.45 31.608 40.6314 31.2293 40.6314 30.728C40.6314 30.312 40.4927 29.9813 40.2154 29.736C39.9487 29.48 39.5754 29.352 39.0954 29.352C38.5727 29.352 38.162 29.5067 37.8634 29.816C37.5754 30.1253 37.4154 30.504 37.3834 30.952H35.3834C35.426 29.9173 35.7834 29.1013 36.4554 28.504C37.138 27.9067 38.018 27.608 39.0954 27.608C39.8634 27.608 40.5087 27.7467 41.0314 28.024C41.5647 28.2907 41.9647 28.648 42.2314 29.096C42.5087 29.544 42.6474 30.04 42.6474 30.584C42.6474 31.2133 42.4714 31.7467 42.1194 32.184C41.778 32.6107 41.3514 32.8987 40.8394 33.048C41.4687 33.176 41.9807 33.4853 42.3754 33.976C42.77 34.456 42.9674 35.064 42.9674 35.8C42.9674 36.4187 42.818 36.984 42.5194 37.496C42.2207 38.008 41.7834 38.4187 41.2074 38.728C40.642 39.0373 39.9434 39.192 39.1114 39.192Z" fill="white"/>
                                </g>
                                </g>
                                </g>
                                </g>
                            </svg>


                        </div>
                        <div className="_body">
                            <h4>Pick-up at Meathub locations</h4>
                            <p>Pick up your fresh, clean, meat from the Meathub shop closest to you. The meat will be preserved in chill condition and modern cooling facilities so it remains fresh for you to pick up.</p>
                        </div>
                   </div>
                </div>
            </section>
            <section className="why_mh_bg">
                <div className="section_container">
                    <h2>Why choose Meathub?</h2>
                    <Carousel/>
                </div>
            </section>
            <section className="section_container">
                <AppDownload/>
            </section>
            <Footer/>
        </div>
    )
}
export default Home;