import React, {useState, useEffect} from "react";
import logo from '../images/meathub_logo.svg';
import appstore from '../images/app_s.svg';
import playstore from '../images/play_s.svg';
import {Link, NavLink, withRouter} from 'react-router-dom';

function Navbar(props){
    const [toggleNav, setToggleNav] = useState({
        condition: false
      });
    useEffect(() => props.history.listen(() => {
        setToggleNav(false);
    }));
  const burgerToggle =() =>{
    setToggleNav({
        condition: !toggleNav.condition
      })
    }
    const svg_style = `isolation:isolate`;
    const svg_style1 =`stop-color:rgb(53,53,53)`;
    const svg_style2 ={
        stopColor:"rgb(26,26,26)"
    }  
    const svg_style3 ={
        stopColor:"rgb(33,33,33)"
    }
    const svg_style4 =`stop-color:rgb(87,87,87)` ;
    const svg_style5 =`stop-color:rgb(133,133,133)` ;
    const svg_style6 =`stop-color:rgb(179,179,179)`;
    return(
        <div className="device">
            <div className="container_nav">
                <div className="flex_">
                    <div className="logo_container">
                        <Link exact="true" to="/">
                            <img src={logo} className="App-logo" alt="logo" />
                        </Link>
                    </div>
                
                    <nav className={toggleNav.condition ? 'main-nav is-activated' : 'main-nav '  } id="main-nav">
                        <ul>
                            <li>
                                <NavLink exact activeClassName="active_nav" to="/">Home</NavLink>
                            </li>
                            <li>
                                <NavLink activeClassName="active_nav" to="/about-us">About Meathub</NavLink>
                            </li>
                            <li>
                                <NavLink activeClassName="active_nav" to="/partner">Become a Partner </NavLink>
                            </li>
                            
                        </ul> 
                        <div className="mobile_app_">
                            
                            <a href="https://play.google.com/store/apps?hl=en" target="_blank" rel="noopener noreferrer"> 
                                <img src={playstore} alt="Playstore logo"/>
                            </a>
                            <a href="https://www.apple.com/ng/ios/app-store/" target="_blank" rel="noopener noreferrer">
                                <img src={appstore} alt="Appstore logo"/>
                            </a>
                        </div>
                    </nav>
                </div>
                <ul className="app_ul" >
                    <li>
                        <a href="https://play.google.com/store/apps?hl=en" target="_blank" rel="noopener noreferrer"> 
                            <img src={playstore} alt="Playstore logo"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/ng/ios/app-store/" target="_blank" rel="noopener noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                xmlnsXlink="http://www.w3.org/1999/xlink" style={{svg_style}} viewBox="0 0 132 40" width="132pt" height="40pt"><defs><clipPath id="_clipPath_2ybqBVHBoBa6kP2vYTn42KuwavofjXcL"><rect width="132" height="40"/></clipPath></defs><g clipPath="url(#_clipPath_2ybqBVHBoBa6kP2vYTn42KuwavofjXcL)"><clipPath id="_clipPath_Mgh8ZAFXnYzA4A4ETNck3jcoNGz1bia2"><rect x="0" y="0.889" width="132" height="39.111" transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)"/></clipPath><g clipPath="url(#_clipPath_Mgh8ZAFXnYzA4A4ETNck3jcoNGz1bia2)"><g><path d=" M 131.159 35.381 C 131.159 35.873 131.062 36.361 130.874 36.816 C 130.685 37.27 130.408 37.683 130.06 38.031 C 129.712 38.379 129.298 38.655 128.843 38.843 C 128.388 39.031 127.9 39.127 127.407 39.127 L 4.628 39.127 C 3.632 39.128 2.678 38.734 1.973 38.031 C 1.269 37.329 0.872 36.376 0.871 35.381 L 0.871 5.511 C 0.872 4.516 1.268 3.562 1.973 2.859 C 2.677 2.156 3.632 1.761 4.628 1.761 L 127.406 1.761 C 127.899 1.761 128.387 1.858 128.843 2.046 C 129.297 2.235 129.711 2.511 130.06 2.859 C 130.408 3.208 130.684 3.621 130.873 4.076 C 131.061 4.531 131.158 5.019 131.158 5.511 L 131.159 35.381 Z " fill="rgb(255,255,255)"/><path d=" M 127.407 40 L 4.628 40 C 3.402 40 2.226 39.514 1.358 38.648 C 0.491 37.783 0.002 36.609 0 35.384 L 0 5.514 C 0.002 4.289 0.49 3.114 1.358 2.247 C 2.225 1.381 3.401 0.894 4.628 0.893 L 127.406 0.893 C 128.633 0.894 129.809 1.381 130.676 2.248 C 131.543 3.114 132.032 4.289 132.034 5.514 L 132.034 35.384 C 132.036 37.93 129.956 40 127.407 40 Z " fill="rgb(166,166,166)"/><path d=" M 131.159 35.381 C 131.159 35.873 131.062 36.361 130.874 36.816 C 130.685 37.27 130.408 37.683 130.06 38.031 C 129.712 38.379 129.298 38.655 128.843 38.843 C 128.388 39.031 127.9 39.127 127.407 39.127 L 4.628 39.127 C 3.632 39.128 2.678 38.734 1.973 38.031 C 1.269 37.329 0.872 36.376 0.871 35.381 L 0.871 5.511 C 0.872 4.516 1.268 3.562 1.973 2.859 C 2.677 2.156 3.632 1.761 4.628 1.761 L 127.406 1.761 C 127.899 1.761 128.387 1.858 128.843 2.046 C 129.297 2.235 129.711 2.511 130.06 2.859 C 130.408 3.208 130.684 3.621 130.873 4.076 C 131.061 4.531 131.158 5.019 131.158 5.511 L 131.159 35.381 Z " fill="rgb(0,0,0)"/><path d=" M 29.482 20.238 C 29.454 17.086 32.065 15.553 32.184 15.482 C 30.705 13.327 28.414 13.033 27.608 13.009 C 25.683 12.807 23.816 14.16 22.836 14.16 C 21.836 14.16 20.326 13.029 18.698 13.062 C 16.604 13.094 14.645 14.306 13.571 16.188 C 11.353 20.024 13.007 25.662 15.132 28.763 C 16.194 30.283 17.436 31.978 19.061 31.918 C 20.652 31.854 21.246 30.906 23.165 30.906 C 25.066 30.906 25.624 31.918 27.281 31.88 C 28.988 31.854 30.063 30.355 31.088 28.822 C 32.316 27.082 32.809 25.367 32.829 25.279 C 32.79 25.265 29.516 24.015 29.482 20.238 Z  M 26.351 10.969 C 27.206 9.9 27.791 8.446 27.629 6.97 C 26.391 7.025 24.843 7.826 23.951 8.872 C 23.163 9.793 22.458 11.303 22.64 12.723 C 24.031 12.826 25.458 12.022 26.351 10.969 Z " fill="rgb(255,255,255)"/><linearGradient id="_lgradient_0" x1="0.49998402602507763" y1="1.0026552227997452" x2="0.49998402602507785" y2="-2.6038323975764803" gradientTransform="matrix(70.392,0,0,39.108,61.643,0.89)" gradientUnits="userSpaceOnUse"><stop offset="0%" stopOpacity="0.1" style={{svg_style2}}/><stop offset="12.3%" stopOpacity="0.151" style={{svg_style3}}/><stop offset="30.8%" stopOpacity="0.227" style={{svg_style1}}/><stop offset="53.2%" stopOpacity="0.318" style={{svg_style4}} /><stop offset="78.3%" stopOpacity="0.421" style={{svg_style5}}/><stop offset="100%" stopOpacity="0.51" style={{svg_style6}} /></linearGradient><path d=" M 127.407 0.89 L 61.643 0.89 L 87.402 39.998 L 127.407 39.998 C 128.634 39.997 129.81 39.51 130.677 38.644 C 131.544 37.778 132.033 36.604 132.035 35.378 L 132.035 5.512 C 132.033 4.287 131.544 3.112 130.677 2.245 C 129.81 1.379 128.634 0.892 127.407 0.89 L 127.407 0.89 Z " fill="url(#_lgradient_0)"/><path d=" M 52.515 31.7 L 50.293 31.7 L 49.075 27.877 L 44.844 27.877 L 43.684 31.7 L 41.521 31.7 L 45.714 18.685 L 48.303 18.685 L 52.515 31.7 Z  M 48.708 26.273 L 47.607 22.875 C 47.491 22.528 47.272 21.71 46.951 20.423 L 46.912 20.423 C 46.782 20.977 46.576 21.794 46.293 22.875 L 45.211 26.273 L 48.708 26.273 Z  M 63.277 26.892 C 63.277 28.489 62.844 29.75 61.976 30.676 C 61.199 31.501 60.233 31.912 59.081 31.912 C 57.837 31.912 56.943 31.469 56.4 30.581 L 56.4 35.505 L 54.314 35.505 L 54.314 25.4 C 54.314 24.398 54.287 23.37 54.236 22.316 L 56.071 22.316 L 56.188 23.803 L 56.227 23.803 C 56.922 22.682 57.978 22.122 59.395 22.122 C 60.503 22.122 61.428 22.559 62.168 23.434 C 62.906 24.312 63.277 25.464 63.277 26.892 Z  M 61.152 26.969 C 61.152 26.055 60.946 25.302 60.533 24.709 C 60.082 24.092 59.476 23.783 58.717 23.783 C 58.202 23.783 57.735 23.955 57.317 24.294 C 56.898 24.636 56.624 25.083 56.496 25.637 C 56.439 25.844 56.406 26.057 56.399 26.272 L 56.399 27.837 C 56.399 28.519 56.608 29.095 57.027 29.566 C 57.446 30.036 57.99 30.271 58.659 30.271 C 59.445 30.271 60.057 29.967 60.494 29.364 C 60.933 28.758 61.152 27.961 61.152 26.969 Z  M 74.078 26.892 C 74.078 28.489 73.644 29.75 72.776 30.676 C 71.998 31.501 71.033 31.912 69.881 31.912 C 68.637 31.912 67.742 31.469 67.199 30.581 L 67.199 35.505 L 65.113 35.505 L 65.113 25.4 C 65.113 24.398 65.087 23.37 65.036 22.316 L 66.871 22.316 L 66.987 23.803 L 67.026 23.803 C 67.721 22.682 68.777 22.122 70.195 22.122 C 71.301 22.122 72.226 22.559 72.968 23.434 C 73.706 24.312 74.078 25.464 74.078 26.892 Z  M 71.951 26.969 C 71.951 26.055 71.745 25.302 71.332 24.709 C 70.881 24.092 70.277 23.783 69.517 23.783 C 69.003 23.783 68.535 23.955 68.115 24.294 C 67.696 24.636 67.423 25.083 67.295 25.637 C 67.232 25.895 67.197 26.105 67.197 26.272 L 67.197 27.837 C 67.197 28.519 67.408 29.095 67.825 29.566 C 68.243 30.035 68.787 30.271 69.459 30.271 C 70.246 30.271 70.857 29.967 71.294 29.364 C 71.732 28.758 71.951 27.961 71.951 26.969 Z  M 86.153 28.05 C 86.153 29.158 85.766 30.058 84.995 30.754 C 84.148 31.512 82.965 31.893 81.448 31.893 C 80.047 31.893 78.923 31.623 78.076 31.082 L 78.558 29.344 C 79.473 29.886 80.478 30.156 81.572 30.156 C 82.359 30.156 82.971 29.978 83.407 29.625 C 83.845 29.271 84.066 28.798 84.066 28.207 C 84.066 27.678 83.883 27.235 83.524 26.874 C 83.163 26.514 82.566 26.179 81.727 25.871 C 79.447 25.021 78.306 23.778 78.306 22.143 C 78.306 21.075 78.709 20.2 79.514 19.517 C 80.318 18.834 81.385 18.493 82.711 18.493 C 83.897 18.493 84.884 18.699 85.668 19.111 L 85.144 20.811 C 84.406 20.412 83.574 20.212 82.642 20.212 C 81.906 20.212 81.329 20.393 80.916 20.753 C 80.568 21.075 80.392 21.467 80.392 21.932 C 80.392 22.446 80.593 22.872 80.992 23.207 C 81.339 23.515 81.971 23.85 82.885 24.21 C 84.006 24.662 84.83 25.188 85.358 25.792 C 85.889 26.397 86.153 27.151 86.153 28.05 Z  M 93.069 23.88 L 90.769 23.88 L 90.769 28.437 C 90.769 29.596 91.174 30.174 91.986 30.174 C 92.359 30.174 92.668 30.142 92.913 30.077 L 92.971 31.66 C 92.56 31.814 92.019 31.891 91.348 31.891 C 90.524 31.891 89.88 31.64 89.416 31.137 C 88.953 30.634 88.72 29.792 88.72 28.607 L 88.72 23.877 L 87.35 23.877 L 87.35 22.312 L 88.72 22.312 L 88.72 20.593 L 90.769 19.975 L 90.769 22.312 L 93.069 22.312 L 93.069 23.88 Z  M 103.423 26.931 C 103.423 28.373 103.011 29.558 102.187 30.484 C 101.325 31.437 100.178 31.912 98.749 31.912 C 97.368 31.912 96.272 31.456 95.453 30.543 C 94.635 29.629 94.226 28.477 94.226 27.087 C 94.226 25.633 94.649 24.442 95.492 23.516 C 96.336 22.589 97.473 22.125 98.903 22.125 C 100.281 22.125 101.388 22.583 102.225 23.496 C 103.026 24.382 103.423 25.526 103.423 26.931 Z  M 101.262 26.979 C 101.262 26.119 101.075 25.382 100.702 24.764 C 100.265 24.019 99.638 23.647 98.828 23.647 C 97.992 23.647 97.351 24.019 96.914 24.764 C 96.541 25.382 96.355 26.132 96.355 27.018 C 96.355 27.878 96.541 28.618 96.914 29.233 C 97.366 29.978 97.995 30.351 98.81 30.351 C 99.607 30.351 100.233 29.97 100.685 29.214 C 101.068 28.582 101.262 27.84 101.262 26.979 Z  M 110.208 24.149 C 109.991 24.11 109.771 24.091 109.55 24.092 C 108.817 24.092 108.249 24.367 107.85 24.923 C 107.504 25.412 107.33 26.03 107.33 26.776 L 107.33 31.7 L 105.243 31.7 L 105.243 25.271 C 105.245 24.286 105.225 23.301 105.182 22.317 L 106.999 22.317 L 107.075 24.112 L 107.133 24.112 C 107.355 23.495 107.701 22.997 108.176 22.625 C 108.613 22.299 109.141 22.123 109.685 22.122 C 109.878 22.122 110.052 22.136 110.206 22.16 L 110.208 24.149 Z  M 119.539 26.564 C 119.544 26.881 119.519 27.198 119.463 27.51 L 113.203 27.51 C 113.227 28.437 113.531 29.147 114.112 29.636 C 114.64 30.072 115.321 30.291 116.159 30.291 C 117.086 30.291 117.931 30.144 118.691 29.848 L 119.018 31.294 C 118.13 31.682 117.081 31.874 115.871 31.874 C 114.414 31.874 113.272 31.446 112.44 30.591 C 111.609 29.735 111.194 28.585 111.194 27.145 C 111.194 25.731 111.58 24.552 112.354 23.612 C 113.164 22.609 114.259 22.107 115.637 22.107 C 116.991 22.107 118.015 22.609 118.711 23.612 C 119.262 24.408 119.539 25.393 119.539 26.564 Z  M 117.549 26.023 C 117.564 25.404 117.427 24.871 117.145 24.42 C 116.783 23.839 116.227 23.55 115.482 23.55 C 114.801 23.55 114.245 23.832 113.822 24.4 C 113.475 24.851 113.269 25.392 113.204 26.021 L 117.549 26.023 Z " fill="rgb(255,255,255)"/><path d=" M 44.242 14.084 C 43.662 14.084 43.16 14.056 42.742 14.008 L 42.742 7.716 C 43.326 7.625 43.917 7.581 44.508 7.583 C 46.901 7.583 48.003 8.759 48.003 10.677 C 48.003 12.889 46.701 14.084 44.242 14.084 Z  M 44.592 8.389 C 44.269 8.389 43.995 8.409 43.767 8.456 L 43.767 13.239 C 43.89 13.259 44.127 13.268 44.459 13.268 C 46.027 13.268 46.919 12.376 46.919 10.705 C 46.919 9.216 46.112 8.389 44.592 8.389 Z  M 51.436 14.132 C 50.088 14.132 49.214 13.126 49.214 11.76 C 49.214 10.336 50.107 9.32 51.513 9.32 C 52.842 9.32 53.735 10.279 53.735 11.684 C 53.735 13.126 52.814 14.132 51.436 14.132 Z  M 51.476 10.07 C 50.735 10.07 50.26 10.762 50.26 11.73 C 50.26 12.68 50.745 13.372 51.466 13.372 C 52.187 13.372 52.672 12.632 52.672 11.711 C 52.672 10.772 52.197 10.07 51.476 10.07 Z  M 61.425 9.415 L 59.981 14.027 L 59.041 14.027 L 58.443 12.025 C 58.294 11.535 58.171 11.037 58.072 10.535 L 58.053 10.535 C 57.977 11.038 57.834 11.541 57.683 12.025 L 57.047 14.027 L 56.096 14.027 L 54.738 9.415 L 55.792 9.415 L 56.315 11.608 C 56.438 12.13 56.542 12.623 56.628 13.089 L 56.647 13.089 C 56.723 12.7 56.846 12.215 57.027 11.618 L 57.683 9.416 L 58.518 9.416 L 59.146 11.571 C 59.297 12.093 59.421 12.605 59.517 13.09 L 59.544 13.09 C 59.611 12.615 59.715 12.112 59.857 11.571 L 60.418 9.416 L 61.425 9.415 Z  M 66.738 14.027 L 65.713 14.027 L 65.713 11.379 C 65.713 10.563 65.4 10.155 64.782 10.155 C 64.175 10.155 63.757 10.677 63.757 11.284 L 63.757 14.027 L 62.731 14.027 L 62.731 10.734 C 62.731 10.326 62.721 9.889 62.693 9.414 L 63.595 9.414 L 63.643 10.126 L 63.672 10.126 C 63.948 9.633 64.507 9.32 65.134 9.32 C 66.103 9.32 66.739 10.061 66.739 11.266 L 66.738 14.027 Z  M 69.566 14.027 L 68.54 14.027 L 68.54 7.299 L 69.566 7.299 L 69.566 14.027 Z  M 73.306 14.132 C 71.958 14.132 71.083 13.126 71.083 11.76 C 71.083 10.336 71.976 9.32 73.381 9.32 C 74.711 9.32 75.603 10.279 75.603 11.684 C 75.604 13.126 74.682 14.132 73.306 14.132 Z  M 73.344 10.07 C 72.603 10.07 72.128 10.762 72.128 11.73 C 72.128 12.68 72.614 13.372 73.333 13.372 C 74.055 13.372 74.539 12.632 74.539 11.711 C 74.54 10.772 74.066 10.07 73.344 10.07 Z  M 79.647 14.027 L 79.572 13.496 L 79.545 13.496 C 79.232 13.924 78.775 14.132 78.195 14.132 C 77.369 14.132 76.781 13.553 76.781 12.775 C 76.781 11.636 77.769 11.048 79.478 11.048 L 79.478 10.962 C 79.478 10.355 79.156 10.051 78.52 10.051 C 78.065 10.051 77.666 10.165 77.315 10.393 L 77.106 9.719 C 77.533 9.453 78.065 9.32 78.691 9.32 C 79.896 9.32 80.505 9.956 80.505 11.228 L 80.505 12.927 C 80.505 13.393 80.525 13.754 80.571 14.028 L 79.647 14.027 Z  M 79.506 11.73 C 78.367 11.73 77.795 12.006 77.795 12.66 C 77.795 13.144 78.09 13.381 78.499 13.381 C 79.02 13.381 79.506 12.983 79.506 12.442 L 79.506 11.73 Z  M 85.485 14.027 L 85.437 13.287 L 85.408 13.287 C 85.114 13.846 84.619 14.132 83.927 14.132 C 82.814 14.132 81.99 13.154 81.99 11.778 C 81.99 10.336 82.845 9.319 84.011 9.319 C 84.629 9.319 85.066 9.528 85.313 9.946 L 85.333 9.946 L 85.333 7.299 L 86.36 7.299 L 86.36 12.784 C 86.36 13.23 86.37 13.648 86.398 14.027 L 85.485 14.027 Z  M 85.333 11.314 C 85.333 10.668 84.906 10.117 84.253 10.117 C 83.492 10.117 83.028 10.791 83.028 11.74 C 83.028 12.67 83.51 13.307 84.232 13.307 C 84.877 13.307 85.333 12.746 85.333 12.082 L 85.333 11.314 Z  M 92.868 14.132 C 91.521 14.132 90.647 13.126 90.647 11.76 C 90.647 10.336 91.539 9.32 92.944 9.32 C 94.274 9.32 95.167 10.279 95.167 11.684 C 95.168 13.126 94.247 14.132 92.868 14.132 Z  M 92.906 10.07 C 92.166 10.07 91.692 10.762 91.692 11.73 C 91.692 12.68 92.176 13.372 92.896 13.372 C 93.619 13.372 94.102 12.632 94.102 11.711 C 94.104 10.772 93.629 10.07 92.906 10.07 Z  M 100.682 14.027 L 99.655 14.027 L 99.655 11.379 C 99.655 10.563 99.342 10.155 98.725 10.155 C 98.117 10.155 97.7 10.677 97.7 11.284 L 97.7 14.027 L 96.674 14.027 L 96.674 10.734 C 96.674 10.326 96.664 9.889 96.636 9.414 L 97.538 9.414 L 97.586 10.126 L 97.614 10.126 C 97.889 9.633 98.45 9.319 99.076 9.319 C 100.045 9.319 100.682 10.06 100.682 11.265 L 100.682 14.027 Z  M 107.582 10.184 L 106.454 10.184 L 106.454 12.424 C 106.454 12.994 106.651 13.278 107.05 13.278 C 107.232 13.278 107.383 13.259 107.506 13.23 L 107.534 14.009 C 107.336 14.085 107.069 14.123 106.738 14.123 C 105.93 14.123 105.446 13.677 105.446 12.51 L 105.446 10.184 L 104.774 10.184 L 104.774 9.415 L 105.446 9.415 L 105.446 8.57 L 106.454 8.266 L 106.454 9.414 L 107.582 9.414 L 107.582 10.184 Z  M 113.011 14.027 L 111.986 14.027 L 111.986 11.399 C 111.986 10.573 111.674 10.156 111.056 10.156 C 110.524 10.156 110.029 10.516 110.029 11.247 L 110.029 14.027 L 109.005 14.027 L 109.005 7.299 L 110.029 7.299 L 110.029 10.07 L 110.05 10.07 C 110.373 9.567 110.841 9.319 111.437 9.319 C 112.414 9.319 113.011 10.078 113.011 11.284 L 113.011 14.027 Z  M 118.573 11.968 L 115.495 11.968 C 115.515 12.841 116.094 13.334 116.95 13.334 C 117.405 13.334 117.823 13.258 118.194 13.116 L 118.353 13.828 C 117.916 14.018 117.403 14.112 116.804 14.112 C 115.361 14.112 114.508 13.201 114.508 11.788 C 114.508 10.374 115.382 9.311 116.689 9.311 C 117.868 9.311 118.608 10.184 118.608 11.503 C 118.615 11.659 118.603 11.815 118.573 11.968 Z  M 117.633 11.237 C 117.633 10.525 117.274 10.023 116.618 10.023 C 116.029 10.023 115.563 10.535 115.496 11.237 L 117.633 11.237 Z " fill="rgb(255,255,255)"/></g></g></g>
                            </svg>
                        </a>
                    </li>
                    
                </ul> 
                <button id="burger"  onClick={ burgerToggle } className={toggleNav.condition ? 'open-main-nav is-open' : 'open-main-nav '  }>
                    <span className="burger"></span>
                    <span className="burger-text">Menu</span>
                </button>
            </div>
        </div>
    )
}

export default withRouter (Navbar);