import React from 'react';
import Footer from './Footer';
import Navbar from './Navbar';
import Collapsible from './Collapsible';
import Form from './PartnershipForm';
// import {Link} from "react-router-dom";

// import 'antd/dist/antd.css';

const Partner = (props)=>{
    return(
        <div>
            <Navbar/>
            <div className="partner_container">
                <section className="hero_bg partners">
                    <div className="section_container">
                        <div className="hero_grid partner_form_grid">
                            <div className="hero_main_con">
                                <div className="hero_title">
                                    <h2>Become a part of the Franchise</h2>
                                    <p>Join us to process clean, healthy meat for consumption and earn extra income.</p>
                                </div>
                            </div>
                            <div className="partner_form">
                              <Form {...props}/>
                            </div>
                        </div>
                    </div>
                </section>
                <section className="faq_container">
                    <div className="section_container">
                    
                    <Collapsible/>
                    </div>
                </section>
                <section className="become_partner_bg">
                    <div className="section_container">
                        <div className="svg_container">
                            <svg width="240" height="58" viewBox="0 0 240 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 49.9396V24.7697C-9.29576e-07 22.446 0.920938 20.2173 2.56044 18.5734C4.19994 16.9296 6.42387 16.005 8.74351 16.003V20.1469C10.6003 16.827 14.9408 15.0376 18.6544 15.0376C23.269 15.0376 26.9905 17.039 28.7063 20.6963C31.3936 16.5523 34.9741 15.0376 39.4477 15.0376C45.7154 15.0376 51.7089 18.8362 51.7089 27.9326V41.0395C51.7089 43.4 50.7729 45.6637 49.1067 47.3328C47.4406 49.0019 45.1807 49.9396 42.8244 49.9396V29.8241C42.8244 26.1667 41.0381 23.4119 36.8309 23.4119C32.9135 23.4119 30.5631 26.4414 30.5631 30.0988V40.8119C30.5631 43.2265 29.6056 45.5422 27.9012 47.2495C26.1969 48.9569 23.8852 49.9161 21.4749 49.9161V29.8241C21.4749 26.1667 19.6102 23.4119 15.4813 23.4119C11.4935 23.4119 9.15092 26.3708 9.15092 30.0988V40.7648C9.15092 43.1968 8.18706 45.5292 6.47115 47.2496C4.75525 48.97 2.42769 49.9375 0 49.9396" fill="white"/>
                                <path d="M86.0644 40.2076C84.3486 46.0704 79.0132 50.9679 70.6457 50.9679C61.3538 50.9679 53.1587 44.281 53.1587 32.8301C53.1587 21.9757 61.1109 14.967 69.8231 14.967C80.2824 14.967 86.5501 21.6618 86.5501 32.5554V32.5946C86.5439 33.3392 86.2438 34.051 85.7153 34.5746C85.1868 35.0981 84.4729 35.3908 83.7296 35.3887H62.1764C62.3801 39.8702 66.1721 43.1116 70.7162 43.1116C72.4637 43.1762 74.1882 42.6963 75.6521 41.7381C77.1595 40.712 78.8777 40.0382 80.68 39.7665C82.4822 39.4948 84.3223 39.6322 86.0644 40.1684V40.2076ZM77.5637 29.1099C77.4306 25.7273 75.2133 22.4231 69.9876 22.4231C68.1101 22.3532 66.2774 23.008 64.8677 24.2522C63.458 25.4965 62.5788 27.2353 62.4115 29.1099H77.5637Z" fill="white"/>
                                <path d="M97.4794 30.4128L105.808 29.1727C107.735 28.898 108.354 27.9327 108.354 26.7633C108.354 24.3538 106.497 22.3446 102.642 22.3446C100.96 22.2804 99.3167 22.8583 98.0435 23.9614C96.7739 25.0697 95.2583 25.8581 93.6229 26.2608C91.9875 26.6636 90.2797 26.669 88.6419 26.2766L88.0073 26.1432C88.5557 20.8298 93.4445 14.967 102.533 14.967C113.274 14.967 117.27 21.0417 117.27 27.8699V44.6106C117.276 45.3049 117.146 45.9936 116.886 46.6374C116.626 47.2811 116.242 47.8672 115.756 48.3622C115.27 48.8571 114.691 49.2512 114.053 49.5219C113.415 49.7926 112.729 49.9346 112.036 49.9397H109.302C109.068 48.5946 108.953 47.2316 108.957 45.8664C107.241 48.5584 104.006 50.9051 98.9758 50.9051C91.7522 50.9051 87.3413 46.0076 87.3413 40.7021C87.3413 34.6352 91.8149 31.284 97.4637 30.4206L97.4794 30.4128ZM108.338 36.2206V34.698L100.699 35.8674C98.349 36.2128 96.5001 37.5235 96.5001 40.1448C96.5001 42.1462 97.9416 44.0691 100.903 44.0691C104.758 44.0691 108.338 42.209 108.338 36.2206Z" fill="white"/>
                                <path d="M139.606 49.9397V0C142.035 0 144.365 0.966631 146.083 2.68725C147.8 4.40786 148.765 6.74151 148.765 9.17483V18.8363C150.967 16.2149 154.688 15.1161 157.924 15.1161C166.542 15.1161 170.522 21.1123 170.522 28.5683V40.7648C170.522 43.1927 169.562 45.5216 167.851 47.2413C166.14 48.961 163.818 49.9313 161.395 49.9397V30.138C161.395 26.3472 159.538 23.3884 155.127 23.3884C151.272 23.3884 149 26.2844 148.797 30.0046V40.7648C148.797 43.1981 147.832 45.5318 146.114 47.2524C144.396 48.973 142.067 49.9397 139.638 49.9397" fill="white"/>
                                <path d="M194.3 46.3059C192.444 49.4453 188.518 50.858 184.899 50.858C176.712 50.858 172.026 44.8539 172.026 37.5156V16.0031C174.455 16.0031 176.785 16.9697 178.503 18.6903C180.22 20.4109 181.185 22.7446 181.185 25.1779V35.5849C181.185 39.3836 183.112 42.4209 187.375 42.4209C191.441 42.4209 193.783 39.6583 193.783 35.7262V16.0031C196.213 16.0051 198.543 16.9735 200.26 18.6954C201.977 20.4172 202.942 22.7517 202.942 25.1857V43.8022C202.945 45.8526 203.057 47.9014 203.279 49.9397H197.912C196.954 49.9315 196.038 49.5455 195.362 48.8653C194.686 48.1852 194.304 47.2657 194.3 46.3059Z" fill="white"/>
                                <path d="M204.768 49.9397V0C207.159 0 209.453 0.951747 211.144 2.64587C212.835 4.33999 213.785 6.63771 213.785 9.03356V19.731C215.305 17.3137 219.019 15.1083 224.049 15.1083C233.96 15.1083 239.679 22.7605 239.679 32.83C239.679 43.1115 233.341 50.7637 223.696 50.7637C218.995 50.7637 215.438 48.6917 213.652 45.7957C213.652 46.8947 213.216 47.9488 212.441 48.7259C211.665 49.5031 210.613 49.9397 209.515 49.9397H204.768ZM222.121 23.3099C217.507 23.3099 213.652 26.6926 213.652 32.9007C213.652 39.1088 217.507 42.5543 222.121 42.5543C226.736 42.5543 230.52 39.1088 230.52 32.9007C230.52 26.6926 226.799 23.3099 222.121 23.3099Z" fill="white"/>
                                <path d="M138.251 24.1418V22.8311C138.249 21.0208 137.53 19.2853 136.252 18.0052C134.974 16.7251 133.242 16.0051 131.435 16.003V14.1272C131.431 11.9488 130.57 9.85969 129.039 8.31271C127.508 6.76573 125.43 5.8855 123.255 5.86279L123.169 5.94913V15.9245L123.091 16.003H116.22V18.0043C116.22 19.6321 116.865 21.1932 118.014 22.3442C119.163 23.4952 120.722 24.1418 122.346 24.1418H123.169V40.3096C123.148 42.9417 124.16 45.4768 125.988 47.3679C127.816 49.259 130.312 50.3546 132.939 50.4184H133.088C134.828 50.4859 136.564 50.2195 138.204 49.6336L138.251 49.5629V45.1129C138.251 44.3614 137.953 43.6408 137.422 43.1094C136.892 42.5781 136.173 42.2796 135.423 42.2796C132.814 42.2796 131.435 41.3142 131.435 38.3553V24.2282L131.513 24.1418H138.251Z" fill="white"/>
                            </svg>
                        </div>
                        <p>Join our rapid expanding franchises by partnering with us. </p>
                        <a href="#man">Become a partner</a>
                    </div>
                </section>
            </div>
            <Footer/>

        </div>
    )
}
export default Partner;