import React from 'react';
import {Link} from 'react-router-dom';

const RegSuccess = ()=>{
    return(
        <section className="success_bg">
           <div className="section_container">
            <div className="sucess_container">
                    <div className="sucess_msg">
                        <div className="content_">
                            <h2>Glad to have you onboard</h2>
                            <p>Our partnership support team will be reach out to you shortly to complete your registration. Thank you.</p>
                            <Link className="back_to_home" to="/">Back to home</Link>
                        </div>
                    </div>
                    <div className="svg">
                    <div className="svg_container">
                        <svg width="918" height="548" viewBox="0 0 918 548" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M492.7 547.9C526.633 548.033 560.6 547.967 594.6 547.7C667.3 547 740.1 545.2 812.7 540.9C844.1 539.1 956 540.7 903 474.4C885.1 452 846.9 443.2 821.9 442.8C794.4 442.3 767.7 444.8 740.2 446.2C714.6 447.5 689.1 449.4 663.5 449.4C611.2 449.3 558.9 449.4 506.7 453.6C457.6 457.5 408.5 456.2 359.3 456.2C310.1 456.2 258.8 455.7 208.8 447.7C187 444.2 164.8 443 142.9 440.5C123.3 438.3 104.4 440.5 84.9 442.6C68.14 444.325 51.9261 449.536 37.3 457.9C25.5 464.7 4.39999 485.8 0.799994 501.9C-9.30001 547.3 143.8 546.2 167.4 546.1C275.7 545.6 384.2 547.5 492.7 547.9Z" fill="#F1F2F2"/>
                            <path d="M237.1 113.8L242.2 109.5L248.8 111.6L252.6 117.1L250.9 121.8L245.6 124.9L247.6 125.4L247 127L238.6 130.8C236.6 128.7 229.8 127.1 228.7 126L234.3 121.2L237.1 113.8Z" fill="#B97262"/>
                            <path d="M72.4 498.3L72.2 500.2L71.6 506.6L84.2 514.3L91.5 508.6L85.5 501.6L85 501.3L84.7 502L72.4 498.3Z" fill="#484F5B"/>
                            <path d="M125 361.8C110.7 362.7 97.4 363.1 87 363.3L87.4 412.2L71.8 498.1L72.5 498.3L84.7 502L85 501.3L126 400L127.4 379.3L125 361.8Z" fill="#8EC3CB"/>
                            <path d="M119.6 361.8L127.4 379.3L131.1 406.2L135.3 503.1H135.4V501.7L147.9 502.1L167.6 399.2L168.7 357.2C155.2 359.4 141 360.8 127.6 361.7L119.6 361.8Z" fill="#8EC3CB"/>
                            <path d="M148.7 502.1H147.8L135.4 501.7L135.3 503.1L135.1 508.1L148.2 514.8L155.1 508.7L148.7 502.1Z" fill="#484F5B"/>
                            <path d="M104.8 150.3L103.6 147.1H103.7C109.2 142.9 111.8 135.6 111.5 128.7C111.206 124.201 110.087 119.795 108.2 115.7C106.844 113.341 105.161 111.186 103.2 109.3C99.6 105.9 94.8 103.2 90.1 103.4C88.2 103.5 89 105 86.7 103.8C86.3194 103.557 85.9815 103.253 85.7 102.9L85.1 103.6C82.9 105.9 80.4 107 77.8 108.7C75.2 110.4 71.6 116.6 72.5 121.7C72.9 123.8 73.8 126 73.3 128C72.8 130 71.4 131 70.5 132.5C69.9728 133.425 69.633 134.444 69.5 135.5C73.9 143.5 82.3 150 91 150.8L91.4 152.3C92 154.5 93.5 156.9 95.9 157C96.9733 157.007 98.034 156.768 99 156.3L104.9 153.9C105.113 153.843 105.311 153.742 105.484 153.604C105.656 153.467 105.797 153.295 105.9 153.1C105.998 152.733 105.963 152.343 105.8 152L104.8 150.3Z" fill="#EAC5B0"/>
                            <path d="M147.4 94.3C142.7 94 138.6 96.8 134.8 99.4C134.1 94.8 129.7 91.6 125.4 90.4C121.1 89.2 116.7 89.2 112.5 87.5C108.3 85.8 102.6 81.2 97.6 82.6C92.6 84 90.3 89.3 87.6 94.1L87.4 93.9C85.3997 91.5953 82.9496 89.7237 80.2 88.4C71.3 84.7 72.3 95.8 65.5 95.2C63.8 95.1 62.5 93.8 60.9 93.1C59.3 92.4 54.7 92.8 52 94.4C49.3 96 47 98.2 44.2 99.4C41.4 100.6 38.8 100.7 36.5 102.1C34.2 103.5 33.7 108 33.1 111.5C32.5 115 31.3 120.6 29.3 123.8C27.3 127 25.5 127.6 23.5 129.5C21.5 131.4 19.9 134 20.3 136.9C20.7 139.8 22.9 141.9 23.5 144.6C24.1 147.3 23.9 150.8 25.7 154.8C26.6 156.9 27.7 159 29.5 160.3C31.3 161.6 34.9 161.5 37.5 160.7C40.1 159.9 42.8 158.8 45.5 159.3C51.5 160.5 51.1 166.4 53.3 171C54.7318 174.005 57.174 176.412 60.2 177.8C62.0122 178.722 64.0167 179.203 66.05 179.203C68.0833 179.203 70.0878 178.722 71.9 177.8C77.2 174.9 79.6 168 78.5 161.7C77.9575 159.453 77.2557 157.247 76.4 155.1C76.1379 154.283 75.9373 153.447 75.8 152.6C75.3 149.6 76.5 145.1 73.4 143C72.5742 142.616 71.7727 142.182 71 141.7C70.4457 141.178 70.0329 140.525 69.8 139.8C69.2736 138.397 69.1018 136.885 69.3 135.4C69.433 134.344 69.7728 133.325 70.3 132.4C71.2 130.9 72.6 129.7 73.1 127.9C73.6 126.1 72.7 123.7 72.3 121.6C71.3 116.5 73.5 111.1 77.6 108.6C81.7 106.1 82.7 105.8 84.9 103.5L85.5 102.8C85.7815 103.153 86.1194 103.457 86.5 103.7C88.8 104.9 88 103.4 89.9 103.3C94.6 103.1 99.4 105.8 103 109.2C104.961 111.086 106.644 113.241 108 115.6C110.49 119.825 111.898 124.6 112.1 129.5C112.3 136.4 108.7 139.5 112 146.4C112.744 147.957 113.649 149.432 114.7 150.8C117.432 154.516 121.235 157.308 125.6 158.8H127C129.375 158.58 131.684 157.901 133.8 156.8C136.524 155.398 138.899 153.404 140.75 150.964C142.602 148.524 143.883 145.7 144.5 142.7C144.9 140.7 145.1 138.4 146.4 137C147.7 135.6 149.1 135.4 150.2 134.2C154.8 129.4 146 120.7 148 114.1C149.2 109.9 154.4 108.3 155.5 104.1C156.6 99.9 152.1 94.5 147.4 94.3Z" fill="#3B455A"/>
                            <path d="M245.7 128.2C244.2 127.9 228.3 123.4 228.3 123.4C228.3 123.4 189.9 152.4 186.2 154.6C174.8 161.5 153.2 153.1 139.7 152.5C138.069 154.259 136.139 155.715 134 156.8C131.884 157.901 129.575 158.58 127.2 158.8H125.8C121.435 157.308 117.632 154.516 114.9 150.8L111.1 149.9L104.9 150.2L105.6 152C105.763 152.343 105.798 152.733 105.7 153.1C105.597 153.295 105.456 153.467 105.284 153.604C105.111 153.742 104.913 153.843 104.7 153.9L98.8 156.3C97.834 156.768 96.7733 157.007 95.7 157C93.4 156.8 91.9 154.5 91.2 152.3L90.8 150.8L79.1 151.3L76.4 155.1C77.2557 157.247 77.9575 159.453 78.5 161.7C79.6 168 77.2 174.8 71.9 177.8C70.0878 178.722 68.0833 179.203 66.05 179.203C64.0167 179.203 62.0122 178.722 60.2 177.8L57.8 315.3L69.3 367.2C69.3 367.2 77.6 367.4 90.4 367.3C100.3 367.2 112.8 366.8 126.4 365.9L128.7 365.7C141.4 364.8 154.8 363.5 167.6 361.4C172.5 360.6 177.4 359.7 182 358.7C182 358.7 194 326.1 176.8 244.2C174.1 231.3 170.3 216.9 166.7 204.1C178.2 194.2 209 177.2 219.1 165.9C229.2 154.6 245.9 128.1 246.3 128.2H245.7Z" fill="#B5ABAB"/>
                            <path d="M765.4 138.4L738.5 143.2L690.8 180.1L627.2 163.5L619.8 178.8L679 207.3L704.8 213.8L738.3 202.8L765.4 138.4Z" fill="#7FC5A3"/>
                            <path d="M625.4 173.5L615.5 178.5L608.3 177.7V175.2L612.5 173.6L599 170.6L597.7 164.1L613.9 160.3L628.6 164.5L625.4 173.5Z" fill="#EAC5B0"/>
                            <path d="M735.6 489.4L723 498.3L718.8 505.1C721.161 506.159 723.602 507.028 726.1 507.7C728.7 508.2 749.1 505.1 749.1 505.1V493L735.6 489.4Z" fill="#3B455A"/>
                            <path d="M833.1 493.1L828.5 501.5C828.5 501.5 825.6 512.1 828.1 511.4C830.6 510.7 844.6 508.2 845.2 506.4C845.8 504.6 851.8 497.4 852.6 496.1C853.4 494.8 850.3 486.1 850.3 486.1L833.1 493.1Z" fill="#3B455A"/>
                            <path d="M747.3 294.8L787.8 415.8L833.1 493.1L850.7 488L820.6 399.8C820.6 399.8 817 311.2 811 285.1L747.3 294.8Z" fill="#CCD2D9"/>
                            <path d="M715.2 313.1L730.9 493H749.7L755.5 401L766.3 319.4L725.1 271.2L715.2 313.1Z" fill="#CCD2D9"/>
                            <path d="M714.6 197.9C716.5 188.6 717.3 178.6 721.9 170C726.5 161.4 735.2 154.8 741.9 147.4C744.7 144.3 747.8 141 752 139.6C754.986 138.725 758.09 138.32 761.2 138.4L789.5 137.7C792.9 137.6 796.5 137.5 799.7 138.8C804.4 140.7 807.1 145 809.4 149C815.3 159.3 816.4 170.8 817 182.4C817 182.5 824.4 329 818.5 326.2C812.6 323.4 802.9 321 794.7 319.7C783.087 317.817 771.361 316.715 759.6 316.4L738.9 317.8H726.3C718.8 318.5 719.4 320.8 711.7 320.3C706.7 320.1 712.3 208.5 714.6 197.9Z" fill="#7FC5A3"/>
                            <path d="M768.8 143.2L782.9 142.6C783.165 138.87 783.131 135.125 782.8 131.4C786.8 130.2 791.4 128.4 792.3 124.4C792.52 123.109 792.52 121.791 792.3 120.5L790.4 104.5C790.295 102.625 789.819 100.79 789 99.1C787.4 96.3 784.1 94.9 780.9 94.1C772.8 92.2 763.8 93.5 757.1 98.5C755.251 99.7589 753.768 101.484 752.8 103.5C751.5 106.6 752.1 110.2 752.8 113.6L754.7 122.9C755.4 126.5 756.5 130.5 759.8 132C761.6 132.8 763.7 132.7 765.2 133.8C766.7 134.9 767.5 140 768.8 143.2Z" fill="#EAC5B0"/>
                            <path d="M742.9 75.3C743.999 75.13 745.073 74.8278 746.1 74.4C749.5 72.9 751.9 70 755.5 68.6C763.172 65.8831 771.576 66.0967 779.1 69.2C786 72.1 795.3 73.2 801.5 77.1C804.015 78.812 806.075 81.1118 807.5 83.8C810.047 88.4196 811.248 93.6612 810.965 98.929C810.682 104.197 808.927 109.28 805.9 113.6C804.492 115.501 802.919 117.275 801.2 118.9C797.7 122.3 793.5 126.5 788.9 127.6C789 123.5 793.4 110.9 790.5 107.4C787.6 103.9 779 102.9 773.5 103.4C768 103.9 761.6 101.9 755.1 102.2C751.8 102.4 748 103 745.5 100.9C743 98.8 736.4 90.6 734.9 87.2C734.311 85.6678 734.168 84.0003 734.486 82.3901C734.805 80.7798 735.572 79.2925 736.7 78.1C738.6 76 740.7 75.7 742.9 75.3Z" fill="#3B455A"/>
                            <path d="M770.1 143C769.726 145.457 769.225 147.894 768.6 150.3C768.6 150.3 742.5 225.5 740 231.6C739.464 232.935 739.192 234.361 739.2 235.8L745.2 253.4L757 238.8L773.1 154.5L777 151.1L778.4 142.6L770.1 143Z" fill="white"/>
                            <path d="M638.3 439.2V380.7L638 379.9V303.5H560.6C559.014 302.782 557.6 301.732 556.453 300.422C555.306 299.112 554.453 297.572 553.951 295.904C553.449 294.237 553.309 292.482 553.542 290.756C553.775 289.03 554.374 287.375 555.3 285.9C565.8 269 568.2 248.2 548.7 236.7C532.9 227.4 511.2 233.4 502.5 249.5C495.3 262.7 501.2 274.4 508 286.3C508.847 287.779 509.375 289.418 509.55 291.114C509.725 292.809 509.543 294.522 509.015 296.142C508.487 297.763 507.626 299.254 506.487 300.522C505.348 301.789 503.955 302.804 502.4 303.5H425.9V379.1C426.37 380.953 427.27 382.67 428.526 384.112C429.782 385.553 431.359 386.68 433.13 387.4C434.901 388.12 436.817 388.414 438.722 388.257C440.628 388.101 442.47 387.499 444.1 386.5C461 376 481.8 373.6 493.3 393.1C502.6 408.9 495.7 430.2 479.6 439C466.3 446.2 455.7 440.4 443.7 433.9C435.8 429.6 427.6 432.9 425.9 441.3V515.6H479.5V515.8H594.8V515.6H638V439.9L638.3 439.2Z" fill="#F8B638"/>
                            <path d="M493.3 392.9C481.8 373.4 461 375.8 444.1 386.3C442.26 387.41 440.159 388.014 438.011 388.051C435.862 388.088 433.742 387.558 431.865 386.512C429.987 385.467 428.419 383.944 427.319 382.098C426.219 380.252 425.626 378.149 425.6 376V305.5H350.4C348.734 306.11 347.222 307.076 345.968 308.331C344.714 309.586 343.749 311.099 343.139 312.765C342.53 314.431 342.291 316.21 342.44 317.977C342.589 319.745 343.121 321.459 344 323C350.8 334.9 356.7 346.5 349.5 359.8C340.7 375.9 319.1 381.9 303.3 372.6C283.8 361.1 286.2 340.3 296.7 323.4C297.655 321.851 298.252 320.109 298.446 318.3C298.64 316.491 298.428 314.662 297.824 312.946C297.22 311.23 296.24 309.67 294.955 308.382C293.671 307.094 292.114 306.109 290.4 305.5H214.9V304.9H213.9V303.6H213.6V515.6H425.6V444.3C425.604 442.17 426.165 440.078 427.229 438.233C428.292 436.387 429.82 434.852 431.66 433.78C433.5 432.708 435.589 432.137 437.719 432.123C439.849 432.109 441.945 432.653 443.8 433.7C455.7 440.5 467.3 446.4 480.6 439.2C496.7 430.4 502.6 408.7 493.3 392.9Z" fill="#83CF98"/>
                            <path d="M662.8 266.4L731 70.2L730 69.9L530.7 0.5L507 68.9C506.277 70.9479 505.021 72.7657 503.361 74.1658C501.701 75.5659 499.697 76.4976 497.557 76.8645C495.416 77.2314 493.217 77.0204 491.185 76.2531C489.154 75.4859 487.364 74.1902 486 72.5C473.5 57 454.6 47.9 437.4 62.6C423.4 74.5 421.9 96.9 434.3 110.5C444.4 121.7 457.4 119.9 470.8 117.4C472.896 117.021 475.055 117.197 477.062 117.911C479.069 118.625 480.854 119.852 482.24 121.47C483.625 123.088 484.563 125.041 484.959 127.134C485.356 129.227 485.198 131.387 484.5 133.4L461 200.9L531.2 225.3C533.055 225.423 534.913 225.12 536.633 224.415C538.352 223.71 539.888 222.621 541.123 221.232C542.358 219.843 543.259 218.19 543.758 216.399C544.256 214.608 544.339 212.727 544 210.9C541.5 197.5 539.8 184.5 550.9 174.4C564.5 162.1 586.9 163.5 598.8 177.5C613.4 194.7 604.3 213.6 588.9 226.1C587.424 227.311 586.254 228.851 585.482 230.597C584.71 232.343 584.358 234.246 584.456 236.152C584.553 238.059 585.096 239.916 586.042 241.574C586.987 243.232 588.309 244.645 589.9 245.7L632.2 260.4L660.3 270.2L661.3 270.5L662.7 266.4H662.8Z" fill="#6F1C19"/>
                            <path d="M416.5 200.1C413.8 192 405.3 189.7 398 194.9C386.9 202.8 377 209.8 363 204.3C345.9 197.5 336.6 177.2 343.9 160.4C352.9 139.7 373.9 139.6 391.9 148C393.637 148.8 395.538 149.18 397.449 149.11C399.36 149.04 401.227 148.522 402.901 147.598C404.575 146.673 406.008 145.368 407.085 143.788C408.162 142.207 408.852 140.396 409.1 138.5L403.7 94L400.1 64.4V63.4L376.2 66.3L198.6 87.7L189.5 88.8V89.8L192.8 117.1L198.5 164.6L198.3 165.4L205.3 223.5L205.7 224.2L214.8 299.2H215.8V299.8L243.1 296.5L290.6 290.8C292.373 291.2 294.034 291.991 295.462 293.115C296.89 294.239 298.049 295.667 298.854 297.297C299.659 298.926 300.09 300.715 300.115 302.532C300.141 304.349 299.76 306.149 299 307.8C290.6 325.8 290.7 346.8 311.4 355.8C328.2 363.1 349 354.6 355.8 337.5C361.4 323.5 354.1 312.6 345.9 301.7C344.852 300.274 344.126 298.637 343.774 296.902C343.422 295.167 343.451 293.377 343.861 291.655C344.27 289.933 345.049 288.32 346.143 286.929C347.238 285.538 348.622 284.402 350.2 283.6L425.2 274.5L421.5 243.7L416.5 200.1Z" fill="#CFA983"/>
                            <path d="M197 233.4L196.7 240.6L209.5 245.2L216.8 239.7V231.3L209.7 230.9L209.5 229L207.2 227.5L197 233.4Z" fill="#917B77"/>
                            <path d="M159.7 217.4L199 225.2C199 225.2 196.7 249.2 196.8 247.2C196.9 245.2 145.2 242.9 145.2 242.9L159.7 217.4Z" fill="#B5ABAB"/>
                            <path d="M792.8 164.1L744.6 209.6L673.2 188.3L668.1 204.4L746.6 240.3H767.3L811 203.2L792.8 164.1Z" fill="#7FC5A3"/>
                            <path d="M668.5 202.9L656.1 203.2L648.5 192.4L667.8 181.7L673.2 188.3L668.5 202.9Z" fill="#EAC5B0"/>
                        </svg>
                    </div>
                    </div>
                </div>
           </div>
        </section>
    )
}
export default RegSuccess;